{
    "apiError": {
        "authTokenExpired": "Bearer token has expired",
        "authTokenUserDoesNotExist": "There is no record for user presented in bearer token",
        "blockedAccount": "User account is blocked",
        "canceledAccount": "User account has been cancelled",
        "chatDoesNotBelongToUser": "",
        "createFailed": "Unable to create {context}",
        "createOperationNotPermitted": "Not permitted to create {context}",
        "deleteFailed": "Unable to delete {context}",
        "deleteOperationNotPermitted": "Not permitted to delete {context}",
        "emailVerificationAlreadyDone": "Email Verification is already done",
        "emailVerificationCodeExpired": "Email verification code has expired",
        "emailVerificationCodeInvalid": "Wrong code please enter correct one or try again",
        "failedToSetPin": "Could not set PIN",
        "insufficientPermissions": "Insufficient permission to access this resource",
        "invalidAuthToken": "Supplied bearer token is invalid",
        "invalidData": "Invalid or malformed data please try again",
        "invalidLogin": "Invalid login credentials",
        "invalidPasswordResetCode": "Password reset code is invalid",
        "lookupFailed": "Unable to lookup {context}",
        "lookupOperationNotPermitted": "Not permitted to lookup {context}",
        "matchingAddressNotFound": "matchingAddressNotFound",
        "noDownloadableRx": "There are no prescriptions to download",
        "operationFailed": "Unable to perform {operation} operation",
        "operationNotAllowed": "{operation} operation is not allowed",
        "operationNotPermitted": "Insufficient permission to perform {operation} operation",
        "passwordComplexity": "Invalid Password. Please check the requirements above.",
        "passwordResetCodeHasExpired": "Password reset code has expired",
        "passwordResetOperationNotAllowed": "Password reset is not allowed",
        "permissionNotGranted": "Unable to grant sufficient access",
        "pharmacyUpdateByPatientNotPermitted": "",
        "priorAccountWithEmail": "Different user with given email already exists",
        "priorAccountWithTelecom": "Different user with given telecom already exists",
        "recordAlreadyExists": "{context} record already exists",
        "recordAlreadyImported": "{context} record already imported",
        "recordDoesNotBelongToUser": "{context} record does not belong to you",
        "recordDoesNotExist": "{context} record does not exist. Contact Support (support@scalamed.com) for help",
        "redeemRxDownloadTokenFailed": "Unable to redeem token",
        "requestRxDownloadTokenFailed": "Unable to generate download token",
        "responderConfigDoesNotExist": "",
        "responderDoesNotExist": "",
        "responderNotPermitted": "responderNotPermitted",
        "rxCancelFailed": "Unable to cancel prescription",
        "rxCancelFailedUnknown": "Unable to cancel prescription",
        "rxCancellationError": "Unable to cancel requested prescription",
        "rxCompleteTxFailed": "Unable to complete prescription transaction",
        "rxCompleteTxFailedUnknown": "Unable to complete prescription transaction",
        "rxCreationTrialOnlyError": "Unable to create trial prescription",
        "rxDownloadTokenAlreadyRedeemed": "Prescription download token has already been redeemed",
        "rxFillDoesNotBelongToUser": "",
        "rxFillFailed": "",
        "rxFilledAlready": "Prescription has already been filled",
        "rxUploadFailed": "",
        "rxUploadFailedUnknown": "",
        "scheduleRuleCreateNotPermitted": "",
        "serviceNotEnabled": "{service} resource is not available",
        "situationTypeNotPermitted": "situationTypeNotPermitted",
        "telecomExtensionNotAllowed": "telecomExtensionNotAllowed",
        "unknownError": "Unknown error",
        "unknownErrorpharmacyDoesNotAcceptFax": "unknownErrorpharmacyDoesNotAcceptFax",
        "updateFailed": "Unable to update {context}",
        "updateOperationNotPermitted": "Not permitted to update {context}",
        "uploadFailed": "Unable to upload {context}",
        "uploadOperationNotPermitted": "Not permitted to upload {context}",
        "upsertFailed": "Unable to upsert {context}",
        "upsertOperationNotPermitted": "Not permitted to upsert {context}",
        "userDoesNotBelongToOrganisation": "User does not belong to requested organisation",
        "userUpsertWhenEmailIsVerifiedNotAllowed": "User upsert is not allowed when email is already verified",
        "wrongDob": "Incorrect date of birth provided",
        "wrongDobOrTelecom": "Incorrect dob and/ or telecom provided",
        "wrongTelecom": "Incorrect telecom of birth provided"
    },
    "error": {
        "accountAlreadyExistWithNumber": "An account with this phone number already exists. Please tap “sign in” below",
        "addAddressFailed": "Oops, we are unable to add selected address",
        "yourSessionHasExpired": "Oops, Your session has expired",
        "addressLookupFailed": "Oops, we are unable to find address for this location",
        "appDeepLinkFailed": "Link failed, please try again",
        "biometricAssymetricRequirementNotMet": "Oops, you need enroll your device first",
        "biometricClassicRequirementNotMet": "Oops, you need to set your login credentials first",
        "biometricDataDoesNotExist": "Oops, could not find any biometric data",
        "biometricPINRequirementNotMet": "Oops, you need to set your PIN first",
        "biometricResponsibility": "Only ever store your own fingerprint or face id on this device.\n\nIf anyone else's fingerprint or face id is on this device, they'll be considered authorised to access your accounts and you will be responsible for their activities.",
        "biometricScannerNotFound": "Oops, your device doesn't have biometric scanner",
        "cannotFetchData": "Error fetching data",
        "chatNotFound": "Could not find chat for provided token",
        "chatTokenDoesNotBelongToUser": "This chat token does not belong to you",
        "componentAlreadyMounted": "Cannot remount already mounted component",
        "componentNotMounted": "Unavailable. Need to mount this component first",
        "couldNotFetchLocation": "To continue please switch on your location",
        "couponNotAvailable": "Coupon not available",
        "descriptionInvalid": "Description is invalid",
        "detailLengthExceeded": "Detail should not be greater then {detailLength} characters",
        "drugInteraction": "Drug Interaction",
        "emailInvalid": "Email is invalid",
        "emailNotVerified": "Please click the email link we sent you, to continue.",
        "enterValidCode": "Please enter a valid code",
        "enterValidEmailAddress": "Please enter a valid email address",
        "failToSendCode": "Failed to send Verification Code",
        "failedToAddInsurance": "Oops, couldn't add insurance",
        "failedToCreateNewChat": "Oops, we are unable to start a chat",
        "failedToLoadPushNotificationSettings": "Oops, could not load push notification settings.",
        "failedToOpenDeviceSettings": "Oops, could not open device setting app.",
        "failedToSavePharmacy": "Oops, we are unable to save pharmacy record",
        "failedToUpdatePushNotificationSetting": "Oops, could not update push notification setting.",
        "fillAtleastOneRxFirst": "Please fill at least one prescription first",
        "fillMandatoryFields": "Please fill mandatory fields",
        "fillRequestAlreadyExists": "Fill request already exist",
        "finalFieldValidationOnSignUp": "Please re-check the highlighted field",
        "findLastUsedLoginEmailFailed": "Cannot find last used login email",
        "findLastUsedLoginFailed": "Cannot find last used login credential",
        "findLastUsedLoginPasswordFailed": "Cannot find last used login password",
        "findSuggestionFailed": "Could not complete search. Please try again",
        "futureDateNotAllowed": "Future date cannot be selected",
        "genericAuthenticationFailed": "Oops something went wrong! Try again.",
        "getRxFillStatusReportFailed": "Could not fetch latest prescription fill status",
        "incorrectCodeTryAgain": "Incorrect code, please try again or resend",
        "incorrectPinTryAgain": "Incorrect PIN, please try again",
        "invalidCredentials": "Incorrect email or password. Please try again",
        "invalidDob": "The date of birth you entered doesn't match the date of birth we found on the prescription for {phoneNumber}",
        "invalidDobOrTelecomInput": "Incorrect date of birth. Please try again",
        "invalidEmailOrTelecom": "Oops, that doesn't look right, try again.",
        "invalidInput": "Invalid {text}",
        "invalidLoginDetails": "The login details you entered are incorrect. Please try again.",
        "invalidMail": "Incorrect email. Please try again",
        "invalidPIN": "Oops - that didn't work. Please try again or {resendText}",
        "invalidPasswordEntry": "Invalid Password. Check requirements above.",
        "locationPermissionNotGranted": "Location permission is not granted to ScalaMed",
        "lockedRxCountRequestFailed": "Oops, we are unable to download prescriptions",
        "multiplePopupNotAllowed": "Cannot show new popup until existing popup has been dismissed",
        "noInternetConnection": "Oops, No Internet Connection!",
        "navigationFailed": "Couldn't navigate to {screenName}",
        "networkOpFailed": "Network operations are failing",
        "networkOpRestored": "Network operations have resumed",
        "noAccountExistWithThisNumber": "There is no account associated with that phone number. Tap”Sign up” below.",
        "noDownloadableRx": "There are no prescriptions to download",
        "noName": "Please enter a name",
        "notificationActionFailed": "Oops, we are unable to action this notification",
        "notificationPermissionNotGranted": "Notification permission is not granted to ScalaMed",
        "notificationTrayNotAvailable": "Oops, notification feature is not ready",
        "operationFailedRetry": "Oops - that didn't work. Please try again",
        "passwordResetOperationWarning": "Oops, reset password link is invalid. Please try again",
        "pharmacyAlreadyExist": "Pharmacy at this address already exists.",
        "pharmacyDoesNotAcceptFax": "Oops, this pharmacy does not accept fax",
        "pharmacyDoesNotExist": "This pharmacy no longer exist. Contact support",
        "pinDoesNotMatch": "PIN does not match",
        "processingDownloadedRxFailed": "Oops, downloaded prescriptions were not processed correctly",
        "recordAlreadyExists": "Record already exists",
        "rxDobError": "Enter YOUR date of birth on the prescription",
        "rxDoesNotBelongToUser": "This prescription does not belong to you",
        "rxDoesNotExist": "This prescription no longer exists. Contact support",
        "rxDownloadTokenAlreadyRedeemed": "Oops, you have already downloaded these prescription(s)",
        "rxDownloadTokenRedemptionFailed": "Oops, we are unable to download prescription(s)",
        "rxDownloadTokenRequestFailed": "Oops, we are unable to download prescriptions",
        "rxFillNotAllowed": "Oops, prescription cannot be filled. Contact support.",
        "rxFilledAlready": "The prescription has been fully used",
        "searchPharmacyFailed": "Oops, couldn't fetch pharmacies",
        "sendFeedbackFailed": "Cannot send the feedback. Please try again",
        "supportTeamUnreachable": "Unable to reach the support team at the moment. Please try again",
        "syncFailed": "Oops, we are unable to sync your data",
        "timeout": "The operation timed out",
        "unableToOpenURL": "Cannot open the URL, please try again.",
        "unableToVerify": "Unable to verify?",
        "unregisteredEmailWarning": "Oops, we couldn't find an account for '{email}'",
        "userEmailAlreadyExist": "An account with this email already exists.",
        "userForTelecomNotFound": "User with given phone number doesn't exist",
        "userTelecomAlreadyExist": "An account with this phone number already exists.",
        "userTelecomExtensionNotAllowed": "Invalid phone number, try again",
        "userUpsertWhenEmailIsVerifiedNotAllowed": "Oops, cannot update your details",
        "warning": "Warning",
        "biometricFailedPleaseUpdate": "Your fingerprint doesn't seem right. Please update in your profile",
        "noInforForDrug": "There is no information for this drug"
    },
    "general": {
        "accountScheduledForDelete": "Your account is scheduled for permanent deletion",
        "accountScheduledForDeletionWithDate": "Your account is scheduled for deletion on {date}",
        "addressNotSpecified": "Address not specified",
        "andStatementConnector": "and",
        "appPrivacyText": "This is your health and your data. We believe you should own it. We know how sensitive data is and work 24/7 to keep it safe. We never sell any data that identifies you. We are committed to safeguarding your privacy.",
        "apply": "Apply",
        "betterThanEver": "We are better than ever",
        "biometricDisabled": "Biometric login disabled",
        "biometricEnabled": "Biometric login enabled",
        "callThem": "call them",
        "cancelAccountDeletionSchedule": "If you’d like to continue using ScalaMed or retrieve any information from your account, you can cancel your scheduled account deletion. Your account will remain active.",
        "ceoWords": "Some words from our CEO - {link}",
        "changeRequestStatus": "Change request {status}",
        "checkEmailInSpamInfo": "If your email does not arrive within 60 seconds, please check your spam folder.",
        "checkInbox": "Check your inbox",
        "closed": "Closed",
        "closesAt": "Closes {time}",
        "codeSentSuccess": "Code sent successfully.",
        "confirmationEmailStatement": "We have sent you a confirmation email",
        "confrimPin": "Confirm your 5 digit PIN",
        "contactSupportToResend": "We recommend contacting support to ask about our resend feature",
        "count1": "1",
        "count2": "2",
        "countStepsLeft": "{stepCount, plural,\n        =0 {}\n        one {# step left}\n        other {# steps left}\n        }",
        "createAccountFormText": "We need this to send you prescriptions",
        "currentVersionNoLongerSupported": "The current version of ScalaMed is no longer supported. Please update the app.",
        "deviceNotificationSettingOff": "Notifications are off for ScalaMed from device app settings {linkCTA}",
        "drugInformation": "{rxQuantity, plural, \n        =0 {{rxMedForm}: #} \n        one {{rxMedForm}Qty: #} \n        other {{rxMedForm}Qty: #}\n        }",
        "emailCheckStatement": "Please check your inbox (or spam), OR tap the link below to open your email, to finalize your account",
        "ensuringExperience": "Making sure your ScalaMed experience is up to date.",
        "enterPin": "Enter your 5 digit PIN",
        "failed": "Failed.",
        "featureNotAvailable": "Feature is not yet avaialable",
        "fetchingCellNumberError": "User phone number not found.",
        "filterAndSort": "Filters & sort",
        "pharmacyFilters": "Pharmacy Filters",
        "forceSyncMessage": "Tap 'ok' to update your prescriptions",
        "forceSyncTitle": "Prescription sync",
        "getUserFeedback": "Looking to {feedbackLink}",
        "help": "Help",
        "howWouldYouLikeSortPharmacy": "How would you like to sort your results?",
        "joinBetaGroup": "Be the first to try new updates",
        "joinedBetaGroup": "Joined Scalamed beta group",
        "learnMore": "Learn more",
        "linkSentToEmail": "Tap the link that was sent to {email}",
        "locationPermissionGranted": "Location permission granted to ScalaMed",
        "mailOrderDescription": "Delivery only",
        "mainTagLine": "Prescriptions now available on your phone - simpler and smarter.",
        "medicalEmergencyInfo": "For all medical emergencies, please dial {emergencyNumber}",
        "moreInfo": "More info?",
        "moreInformation": "More information",
        "namingCustom": "{firstName} {lastName}",
        "nearlyThere": "Nearly there!",
        "new": "{quantity, number} New",
        "noDrugInformationAvailable": "Drug information is not available",
        "noMapInformationAvailable": "Map information is not available",
        "noNotificationFound": "You are all up to date, Well done!",
        "noPharmaciesFound": "No pharmacies found.",
        "noResultFound": "No result found",
        "noResultsFound": "No results found",
        "noRxFound": "No Prescriptions available yet.",
        "noRxSentToPharmacy": "No prescriptions sent to pharmacy",
        "note": "Note:",
        "notificationPermissionGranted": "Notification permission granted to ScalaMed",
        "numberOfNewPrescriptions": "{numberOfNewPrescriptions} New",
        "open24Hours": "Open 24hrs",
        "openDialPadWithEmergencyNumber": "tel://{emergencyNumber}",
        "openNow": "Open",
        "opensAt": "Opens {time}",
        "optedBiometricLogin": "You opted for biometric login",
        "patientAppHelpInfo": "One of our team members will call you back within 48 hours on\n{telecom}",
        "pharmacyResultCount": "{pharmacyCount, plural, \n        =0 {no pharmacies} \n        one {# pharmacy} \n        other {# pharmacies}\n    } found",
        "pinSetSuccess": "Pin Set Successfully",
        "pleaseWait": "Please wait ...",
        "poweredByName": "Powered by {poweredByName}",
        "prescriptions": "Prescriptions",
        "preview": "Preview",
        "privacyPolicy": "privacy policy",
        "readFAQ": "In the meantime have you tried our {faqs}?",
        "readMoreAbout": "Read more information about",
        "receiveTextMessage": "If there are any issues, you will receive a text within 10 minutes",
        "refillCount": "{refillCount, plural, \n        =0 {# refills} \n        one {# refill} \n        other {# refills}\n        }",
        "refillRequestSentDoctorNotice": "",
        "refillRequestSentNotice": "We will notify you once your doctor replies (typically 24-48 hours). ScalaMed nudges Doctors if they don't respond.\n\nYour Doctor may also call you to confirm any details.",
        "refillRequestStatus": "Refill request {status}",
        "refillsLastSent": "Last Refill Date: {date}",
        "refillsRunningLow": "Refills running low!",
        "registerSuccessfully": "Well done! You are now ready to start accepting Rx into ScalaMed.",
        "requestWillBeSentTo": "Request will be sent to:",
        "requestingChangeToYourRxInfo": "\n    Occasionally doctors may prescribe medications that don't suit you or fit your formulary\n\n\n    ScalaMed gives you the ability to submit a change request back to your doctor.\n    ",
        "retailDescription": "Primarily for in-store pickup",
        "rxDownloadSuccess": "Prescription(s) downloaded successfully",
        "rxFillFailedToSend": "Your prescription/ refill failed to send",
        "rxFillFailureReason": "Sometimes the prescription or refill request can fail due to pharmacy or internet issues.",
        "rxFillFailureSolution": "ScalaMed allows a resend option in the case of a fail OR it the prescription/refill is marked as sent but never made it to the pharmacy.",
        "rxFillStatusFailed": "Refill {refillIndex}/{totalRefillCount} failed to reach {pharmacyName}",
        "rxFillStatusSending": "Sending {refillIndex}/{totalRefillCount}",
        "rxHowToUse": "How to use",
        "rxMoreInformation": "Label information",
        "rxPrescribedBy": "Prescribed by",
        "rxReceived": "Prescription (Rx) received",
        "rxSentTo": "Prescription(s) on its way to {pharmacy}",
        "rxUnlocked": "Prescription (Rx) downloaded",
        "save": "Save",
        "scalamed": "ScalaMed",
        "sendRxMoreInfo": "If you need more assistance, please visit our {faqUri}",
        "sendRxTo": "Send {rx} to:",
        "sendingFailed": "Sending Failed.",
        "sent": "Sent",
        "show": "Show",
        "showingResultsFor": "Searching:",
        "sort": "Sort",
        "streetAddress": "{addressLine1} {addressLine2} \n {city} {state} {zip}",
        "success": "Operation completed successfully.",
        "successText": "Success",
        "surveyInfo": "If you have a few minutes, please share any further thoughts and feedback through this {survey}",
        "surveyPushNotificationSettingSubTitle": "Help improve ScalaMed",
        "termsAndCondition": "terms & conditions",
        "termsAndConditionStatement": "By creating an account, you agree to our {tAndC}, {privacyPolicy} and agree to receive text messages from ScalaMed (carrier fees may apply). These standard text messages are not confidential methods of communication and may be insecure.",
        "textSuccessfullySent": "Text successfully sent",
        "thanksForFeedbackMessage": "We are striving to make medication management convenient and easy. We want to know how we are doing.",
        "thanksUser": "Thanks.",
        "transactionNotApprovedInfo": "Doctors usually decline refill or change requests to\n    \n\n●  Assess how you are doing\n    \n●  Confirm your exact requirements\n    \n●  and for many other reasons\n    \n\nPlease contact your doctor directly for medication requests, and ask them to send the prescriptions to ScalaMed \"Pharmacy\".\n    ",
        "updateAvailable": "Restart app to get latest updates",
        "useNumberOnDoctorFile": "Use the number on file with your medical providers",
        "usesLeft": "{remainingFillsCount, plural, \n    =0 {Used up} \n    one {Refills running low!} \n    other {# refills left}\n    }",
        "usingLastKnowLocation": "Using last known location",
        "verifyEmail": "To continue, verify your email",
        "versionNumber": "v{version} ({OTAReleaseVersion})",
        "welcome": " Welcome",
        "welcomeCarousel1": "1. Provider sends your prescriptions directly to your phone",
        "welcomeCarousel2": "2. Select your pharmacy and send",
        "welcomeCarousel3": "3. Collect or ship your medication",
        "welcomeUser": "Good {dayPeriod, select, \n morning {morning} \n afternoon {afternoon}  \n evening {evening} },",
        "writeReason": "Write the reason here",
        "profileScheduledForDelete": "This profile is scheduled for permanent deletion",
        "profileScheduledForDeletionWithDate": " After {date}, you won’t be able to retrieve this profile. Click {reActivateText} to retrieve this profile.",
        "noHistoryYet": "No history yet!",
        "afterYourFirstFillHistoryWillAppear": "After your first fill you will be able to view it here",
        "from": "From",
        "capitalisedTo": "To",
        "sortBy": "Sort By",
        "reset": "Reset"
    },
    "instruction": {
        "accountExist": "Already have an account? ",
        "addPharmacyAddress": "What is {pharmacyName}'s address?",
        "addPharmacyFaxNumber": "What is {pharmacyName}'s fax number?",
        "addPharmacyName": "We need a few details. What is the missing pharmacy's name?",
        "applySortAndFilterByPharmacy": "Apply sort and filter by pharmacy type, price, and suggestions to narrow and customise your search.",
        "addPharmacyThankYou": "Our support rep will be in touch with you shortly regarding the outcome of verifying {pharmacyName} you.",
        "appHasPoliciesAndPracticesToProtectHeathInfo": "This means the app has policies and practices that meet the minumum standards to protect private health information",
        "appRequestingFollowingPermissions": "application is requesting the following permissions:",
        "askPharmacistAtPharmacyForFaxNumber": "To have your prescription filled now, ask the pharmacist at {pharmacyName} for their fax number.",
        "askPharmacistForFaxNumber": "Ask the pharmacist for their fax number",
        "askPharmacyToCheckYourRx": "Ask the pharmacy to check their fax service for your prescription.",
        "askToCheckFax": "1. If the pharmacy can't locate your prescription, please ask them to check their fax service.",
        "authorizingScalamed": "Authorizing application : ScalaMed",
        "beforeContactSupportInfo": "First, please visit our {faq}. If you require further help instead, select an option below:",
        "callDoctor": "Call {dr_prefix} {dr_lastName}",
        "callNow": "Call now",
        "cardDownloadRxMessage": "Confirm your identity to download your Rx",
        "cashDouponDetailsPara1": "Cash coupon prices are based on multiple sources, including published price lists, purchases, claims records, and data provided by pharmacies. Our discount and coupon prices are based on contracts between a pharmacy (or pharmacy purchasing group) and a Pharmacy Benefit Manager (PBM), who provides prices to us.",
        "cashDouponDetailsPara2": "The prices we show are our best estimate; while we believe our data to be generally accurate, we cannot guarantee that the price we display will exactly match the price you receive at the pharmacy. For an exact price, please contact the pharmacy.",
        "cashDouponDetailsPara3": "Please keep in mind that the pharmacy will receive the cash coupon information with the prescription you send. Once at the pharmacy they will confim the discount price.",
        "cellNumberPlaceholder": "(xxx) xxx-xxxx",
        "checkEmail": "Please check your email inbox.",
        "checkFollowingInstruction": "Please check the following:",
        "checkSMS": "Please check your text messages.",
        "chooseAnotherPharmacy": "In the meantime please choose another pharmacy.",
        "chooseMemberFromList": "Select relation from list",
        "chooseMemberGender": "Choose gender of member ",
        "codeNotReceived": "Didn't receive the code?",
        "confirmFingerprintToContinue": "Confirm fingerprint to continue",
        "connectYourInsurance": "Connect your insurance for accurate pricing and location",
        "create5digitPin": "Create a 5-digit PIN that you can remember to be used for logging in",
        "createAccountSubHeader": "Create a free account to access your prescriptions",
        "createPasswordSubHeader": "Enter 6 or more characters including at least one number.",
        "defaultPharmacyForAllNextRx": "This is your selected default pharmacy. All future refills for the same prescription will be sent to this pharmacy",
        "developerAcceptedLegalTerms": "The developer of this app accepted the legal terms to protect your health information",
        "difficultyInUnlockingRx": "Still not working? Get help",
        "downloadPrescriptionSubHeader": "To download your prescription, enter your {dob}. You will receive a code via text to enter.",
        "emailNotReceived": "Didn't receive email? ",
        "emailPlaceholder": "Email",
        "emergencyCallButtonText": "Call {emergencyNumber} now",
        "emergencyPhoneNumber": "call {emergencyNumber} now",
        "ensurePharmacyFaxNumberIsCorrect": "Ensure the {pharmacyName}'s fax number is correct.",
        "enterAddressManually": "Enter address manually",
        "enterCellNumber": "Enter your phone number",
        "enterCodeInSms": "Enter the code sent to the phone number linked to your account",
        "enterCodeSentToPhone": "Enter the code sent to",
        "enterCodeToUnlockRx": "To download your prescription(s), enter the code sent to {telecom}",
        "enterEmail": "Enter your email address",
        "enterFullName": "Enter your full name here",
        "searchInsuranceProvider": "Search insurance provider",
        "enterNamePlaceholder": "Please enter your name...",
        "enterSecurityCode": "Enter security code",
        "faceIDSubHeader": "Use facial recognition to sign in quicker while adding a layer of security to your account.",
        "feedbackSubHeader": "How do you feel about your experience with ScalaMed?",
        "feedbackWithReaction": "Reaction: {reaction}, Feedback: {feedback}",
        "findPharmacyInstruction": "Search for pharmacies with your current location \"Use current location\" Or a {zipCodeCopyText}.",
        "findPharmacyPlaceholder": "ZIP code",
        "findPharmacyPlaceholderSmall": "ZIP code",
        "fingerprintSignInSubHeader": "Use fingerprint/touch ID/face ID to sign in quicker while adding a layer of security to your account.",
        "firstNamePlaceholder": "First name",
        "forgotPassword": "Forgot your password?",
        "forgotPasswordSubHeader": "Enter the email address you registered with ScalaMed",
        "forgotPin": "Forgot PIN?",
        "findAllPrescriptionAndSendToPharmacy": "Find all your prescriptions here and send any prescription to pharmacy",
        "goBack": "Please go back",
        "helpWithMedicalEmergency": "I need urgent medical help",
        "helpWithMissingPrescription": "I can't find my prescription(s)",
        "helpWithPatientApp": "I want help with the app",
        "manageYourProfileAndAddFamilyMembers": "In user profile you can manage your profile & add family members",
        "lastNamePlaceholder": "Last name",
        "linkReceivedInSmsText": "Tap the link in the text sent to \n{telecom}.",
        "loginToCancelAccountDeletion": "If you log in to ScalaMed within the next {days} days, you’ll have the option to cancel deletion and retrieve all your data.",
        "loginToContinue": "Login to continue",
        "loginWithBiometric": "Biometric login",
        "makeSureWifiOrDataIsOn": "Make sure wifi or cellular data is turned on and then try again.",
        "needHelp": "Need help?",
        "neverReceivedSms": "Resend text",
        "nextSteps": "Next steps:",
        "noSecondaryProfilePara1": "You have no secondary profile",
        "noSecondaryProfilePara2": "Click on below add button to add profile",
        "openWebsite": "Open website",
        "passcodeInstruction": "Enter the 4 digit passcode that was sent to {phoneNumber}",
        "pharmacySearchFilterSuggestionText": "Enter pharmacy name or choose from the list below",
        "postRegister": "Creating your account and checking for any pending prescriptions...",
        "privacyPolicyPara1": "By creating an account you agree to our",
        "privacyPolicyPara2": "and agree to receive text messages from ScalaMed (carrier fees may apply). These standard text messages are not confidential methods of communications and may be insecure.",
        "readLegalTerms": "to read the legal terms presented to the ScalaMed application is requesting the following permissions.",
        "requestLocationPermission": "To help you find the best possible pharmacy",
        "requestPermission": "A few things we need your permission to access before you begin:",
        "requestPushNotificationPermission": "We notify you if you have any medical warnings",
        "requestRefillContent": "Please give your doctor at least 24-48 hours to review your request.  Your doctor may call you if they have questions about your request.  Check the status of your request in this app, or at your pharmacy.",
        "resendRefill": "Resend refill",
        "resendTextLink": "Resend text",
        "resendTextMessage": "Resend text",
        "rxStatusCancelled": "This prescription has been cancelled. We recommend contacting {dr_prefix} {dr_lastName} for more information",
        "saveBiometricDataFirst": "Save fingerprint/ face recognition to continue",
        "scanFaceForiOSUser": "Scan your face",
        "scanFaceInstruction": "Press scan to scan your face",
        "scanFingerInstruction": "Press scan and place your finger over the touch sensor.",
        "scanFingerprintForiOSUser": "Scan your finger",
        "selectCmsPatientToValidate": "Select one of the CMS patient access to validate",
        "selectPharmacyPlaceholder": "Pharmacy name",
        "sendLinkForUnlockingRx": "Get download link",
        "sendNextRefill": "Send next refill",
        "sendPrescription": "Send prescription",
        "searchDidNotMatchAnyResult": "Your search - {searchTerm} - did not match any result. Please try another search.",
        "skipForNow": "Skip for now",
        "speakToDoctorOrPharmacist": "Please speak to your doctor or pharmacist before taking this medicine.",
        "specialRequests": "2. Contact the pharmacy for special requests.",
        "streetAndApartmentAddressPlaceholder": "Enter your street & apartment address",
        "suggestionPlaceholder": "Enter zip code \"77057\"",
        "tapEmailVerificationLink": "Tap the link we just sent to:\n{email}",
        "tapForgotPasswordLink": "Tap the link in the SMS sent to the phone number linked to your account",
        "toKeepAccountDeletionScheduledLogout": "To keep your account deletion scheduled in {days} days, you can simply log out.",
        "touchFingerprintScanner": "Touch fingerprint sensor",
        "tabDownloadToGetYourRx": "Tap DOWNLOAD to get your prescription by entering date of birth.",
        "troubleshootDob": "If your DOB doesn't work, there may be an issue with your record at the clinic. Please call the clinic, and use the DOB they have on file.\n\n{carers}: If you are receiving a prescription for a different patient, please enter their DOB (not yours).",
        "unloackRxInstruction1": "{countNo}. If you are caring for a friend/family member, date of birth needs to match that person.",
        "unloackRxInstruction2": "{countNo}. Your date of birth may be incorrect in your provider's records. Please {callThem} to confirm",
        "unlockRxSubHeader2": "Opening your Rx is as simple as entering your date of birth. You will receive a unique link via text msg.",
        "unregisteredUser": "Don't have an account? ",
        "validPhoneNumberForRxDownload": "Use the phone number you gave to your doctor",
        "verifyEmailCode": "Enter code here send to email",
        "viewAndFillRx": "View & fill prescription",
        "viewRx": "View prescription",
        "verifyFaxNumberIsCorrect": "Please verify the fax number is correct with your pharmacist",
        "welcomeMessage": "Take control of your prescriptions and send them to any pharmacy",
        "willTextCodeToVerifyPhone": "We’ll text a code to verify your phone.",
        "willTextUniquePassword": "We’ll text you a unique password",
        "sessionExpiredDueToInActivity": "Your session has expired due to your inactivity. No worry, simply login again.",
        "youHaveConnectedWithYourInsurance": "You have connceted with your insurance now you can see details & use to see insurance price"
    },
    "label": {
        "homeTab": "Home",
        "insuranceTab": "Insurance",
        "moreTab": "More",
        "prescriptionsTab": "Prescriptions",
        "aboutCashCoupon": "About cash coupons",
        "aboutScalaMed": "About ScalaMed",
        "accountCreated": "Account created!",
        "accountHacked": "My account was hacked",
        "activity": "Activity",
        "add": "Add",
        "addItem": "Add {item}",
        "addMemberSuccess": "Member Added Successfully",
        "addMissingPharmacy": "Add a missing pharmacy",
        "addressCopyText": "Address",
        "agreeToUseBiometricButtonText": "Yes, use biometric",
        "agreeToUseFaceIDButtonText": "Yes, use FaceID",
        "agreeToUseFingerprintButtonText": "Yes, use fingerprint",
        "all": "All",
        "active": "Active",
        "zeroRefill": "Zero Refills",
        "allPrecriptions": "All prescriptions",
        "allRefills": "Due Refills",
        "allYouPrescriptions": "Your prescription information",
        "allow": "Allow",
        "altPharmacy": "Alternate pharmacy",
        "appWillStartDeletingYourAccount": "If you click Continue, ScalaMed will delete this profile in {days} days. After {dayToBeAccountDeleted} you won't have access to this profile.",
        "april": "April",
        "areYouSure": "Are you sure?",
        "auEnglish": "English (AU)",
        "august": "August",
        "authenticate": "Authenticate",
        "authorize": "AUTHORIZE",
        "back": "Back",
        "begin": "Begin",
        "biometricLogin": "Biometric login",
        "biometricScreenTitle": "Would you like a faster way to sign in?",
        "blankMessage": " ",
        "bodyPlaceHolder": "Message Body",
        "brand": "Brand",
        "buildNumber": "Build Number",
        "byDeletingAccount": "By deleting your account",
        "call": "Call",
        "callDr": "Call doctor",
        "cancelConfirm": "Are you sure you want to cancel this?",
        "cancel": "Cancel",
        "cancelDeletionOfAccount": "If you don't want to delete this profile, {cancelText}. ",
        "capitalisedCancelText": "Cancel",
        "cardDownloadLabel": "Download",
        "cardViewFillActionLabel": "View / fill",
        "carers": "Carers",
        "cautions": "Cautions",
        "cellNumberPlaceholder": "(xxx) xxx-xxxx",
        "changeMail": "Change Email?",
        "changePassword": "Change password",
        "changePin": "Change PIN",
        "changeYouPin": "Change your PIN",
        "childDependentPlaceHolder": "Child/Dependent",
        "chooseDobPlaceholder": "Choose DOB of member",
        "choosePreferredLanguage": "Choose your preferred language",
        "city": "City",
        "clickCancelDeletion": "click cancel",
        "clickHere": "Click here",
        "clickHereToVerify": "Click here to verify",
        "clickOnEditProfile": "Click on edit profile",
        "clickOnResendIfCodeNotReceived": "Didn't receive a code? After two minutes, click the link below.",
        "clickToVerify": "Click here to verify",
        "close": "Close",
        "code": "Code",
        "comment": "Comment:",
        "comments": "Comments",
        "completeRegistration": "Continue, I've verified",
        "confirm": "Confirm",
        "confirmYourIdentity": "Confirm your identity",
        "connect": "Connect",
        "contactUs": "Contact us",
        "continue": "Continue",
        "continueProcess": "Continue",
        "continueToApp": "Yes, Continue to ScalaMed",
        "couponAsterick": "*Coupon",
        "coupon": "Coupon",
        "couponDetails": "Coupon details",
        "couponPriceMayFluctuate": "Prices Fluctuate Daily. The pharmacy will provide final pricing. If the price is materially different, most likely it is a different strength or different quantity from the prescription settings selected.",
        "createAccountTitle": "Create account",
        "dateFormat": "MM/DD/YYYY",
        "supplyDays": "Supply days",
        "daysSupply": "Days supply",
        "december": "December",
        "default": "Default",
        "delete": "Delete",
        "deleteAccount": "Delete account",
        "deny": "DENY",
        "downloadPrescription": "Download Prescription",
        "denySmall": "Deny",
        "deploymentFQN": "Deployment FQN",
        "deploymentType": "Deployment Type",
        "disabledTemporarily": "Disabled temporarily",
        "distance": "Distance",
        "distanceAway": "{distance}",
        "dob": "Date of birth",
        "doctorPrefix": "Dr.",
        "done": "Done",
        "dontWantRxNow": "I don't currently take prescriptions",
        "downloadPrescriptionTitle": "Get your Rx",
        "downloadingRx": "Downloading...",
        "drug": "Drug",
        "dueRefills": "All Refills",
        "dummy": "Demo",
        "edit": "Edit",
        "editProfile": "Edit profile",
        "emailPlaceholder": "Email",
        "emailVerification": "Email Verification",
        "enableBiometricAuthentication": "Biometric login",
        "enableDeviceNotificationSetting": "Enable them now",
        "enableDisableDeviceNotificationSettings": "Enable/Disable notifications for ScalaMed from your device app settings.",
        "enableFingerprint": "Enable fingerprint",
        "enableLocationServiceMessageAndroid": "Go to device settings > Security > Toggle Location Services on.",
        "enableLocationServiceMessageIOS": "Go to device settings > privacy > Toggle Location Services on.",
        "enableLocationServiceTitle": "Your device's location services are off",
        "enterCode": "Enter code",
        "enterCodeSentToMail": "Please enter the code send to your Email",
        "enterComment": "Enter comment",
        "enterFaxNumber": "Enter fax number",
        "enterInsuranceId": "Enter insurance id",
        "enterItem": "Enter {item}",
        "enterName": "Enter name",
        "enterPassword": "Enter password",
        "expired": "Expired",
        "explainToPharmacists": "Explain Scalamed to a pharmacist",
        "faceScanTitleForAlertBox": "Scan face",
        "faq": "FAQs",
        "faxIssue": "Fax issue",
        "february": "February",
        "feedBackTitle": "Feedback",
        "feedbackPlaceholder": "Tell us a little more...",
        "female": "Female",
        "fillRxActionTitle": "Send prescription",
        "fillSent": "Fill sent",
        "fillSentWithoutSpace": "FillSent",
        "fills": "Fills",
        "fingerprintScanTitleForAlertBox": "Scan fingerprint",
        "finish": "Finish",
        "firstNamePlaceholder": "First name",
        "forPharmacists": "For pharmacists",
        "forPharmacistsFifthQuestionDescription": "ScalaMed does not fax Schedule 2 medications.",
        "forPharmacistsFifthQuestionTitle": "What about scheduled drugs?",
        "forPharmacistsFirstQuestionDescription": " ScalaMed is a prescription wallet that lets patients send their prescriptions to any pharmacy. Their prescriptions are currently at a non-dispensing pharmacy (ScalaMed) and will be transferred or faxed to the patient's pharmacy of choice.",
        "forPharmacistsFirstQuestionTitle": "What is ScalaMed?",
        "forPharmacistsFooter": "Still have questions?",
        "forPharmacistsFourthQuestionDescription": "Yes. ScalaMed has been reviewed and approved by pharmacy boards across all 50 states and aligns to HIPAA, NCPDP, DEA and local and federal pharmacy regulations.",
        "forPharmacistsFourthQuestionTitle": "Does ScalaMed have regulatory approval?",
        "forPharmacistsPhone": "(281) 324-8338",
        "forPharmacistsSecondQuestionDescription": "Prescriptions transferred from ScalaMed are sent via fax 📠 - If you are looking for a patient prescription, check your fax machine.",
        "forPharmacistsSecondQuestionDescription2": "Patient prescriptions from ScalaMed should be managed according to your typical workflow..",
        "forPharmacistsSecondQuestionTitle": "As a pharmacist, what do I need to know?",
        "forPharmacistsSixthQuestionDescription": "ScalaMed encourages doctors to write a number of new prescriptions (rather than refills) so patients have more flexibility over their subsequent prescriptions and refills. So you may note that not all \"refills\" are sent every time.",
        "forPharmacistsSixthQuestionDescription2": "For other questions around how we can help your pharmacy: Please email info@scalamed.com",
        "forPharmacistsSixthQuestionTitle": "What about refills?",
        "forPharmacistsThirdQuestionDescription": "Confirm the patient selected your pharmacy and requested Rx transfer to your pharmacy.",
        "forPharmacistsThirdQuestionDescription2": "Ask the patient to verify with the app. Under the Rx name in the app, the word \"sent\", should appear. Under the activity tab, your pharmacy should be listed as the receiving pharmacy.",
        "forPharmacistsThirdQuestionDescription3": "Check your fax machine. Note: it can take up to 10 minutes for the fax to deliver.",
        "forPharmacistsThirdQuestionDescription4": "If issues continue, please call us at the number below.",
        "forPharmacistsThirdQuestionTitle": "What do I do if a patient shows me ScalaMed?",
        "forPharmacistsWeb": "Visit website",
        "forYourSecurity": "For your security",
        "forgotPasswordTitle": "Forgot password",
        "form": "Form",
        "fullNamePlaceholder": "Full Name",
        "gender": "Gender",
        "generalAppIssue": "General app issues",
        "generateNewRxScreenTitle": "Generate new Rx",
        "generateRx": "Generate Rx",
        "generateSurescriptsRx": "Generate Surescripts Rx",
        "generateViewOnlyRx": "Generate View only Rx",
        "gotIt": "Got it",
        "havingTrouble": "Having trouble",
        "help": "Help",
        "helpCtaButton": "Submit support ticket",
        "helpFooterText": "If our help articles failed to help, submit a support ticket",
        "helpTicketCtaButton": "Send",
        "helpTicketHeader": "Request support",
        "helpTicketIssue": "What is the issue?",
        "helpTicketModalTitle": "Select issue",
        "helpTicketMore": "Tell us more",
        "helpTicketTitle": "If our FAQs don't address your problem, please fill out the form below.",
        "helpTicketToastSuccess": "Your message has been sent",
        "helpTitle": "What is the problem?",
        "hiddenUserTelecom": "XXX-XXX-{lastFourDigit}",
        "highToLowPrice": "Price (high - low)",
        "homeScreenTitle": "Home",
        "howToEnable": "How to Enable?",
        "iDontKnow": "I don't know",
        "iStillDontKnow": "I still don't know",
        "includeInteractingRx": "Include high level interacting medication",
        "info": "Info",
        "infoPrescribedOn": "Prescribed on",
        "infoQuantity": "Quantity {quantity, number}",
        "infoRoute": "Route {route}",
        "initials": "Initials: {initials}",
        "instructions": "Instructions",
        "insuranceDetails": "Insurance Details",
        "item": "Item",
        "january": "January",
        "july": "July",
        "june": "June",
        "justConfirming": "Just confirming",
        "justConfirmingConfirmation": "Are you trying to resend a previous refill OR send a new refill to the pharmacy?",
        "labelDone": "Done",
        "labelOr": "OR",
        "languages": "Languages",
        "lastNamePlaceholder": "Last name",
        "launchEmailApp": "Launch email app",
        "leaveFeedback": "leave feedback?",
        "lessPriceThenActual": "Get less price then actual price",
        "location": "Location",
        "login": "Log in",
        "loginWithNumber": "Log in with phone number",
        "loginWithPin": "with 5 digit PIN",
        "logout": "Log out",
        "lowToHighPrice": "Price (low - high)",
        "lookingForPrescription": "Looking for prescription?",
        "mailOrder": "Mail order",
        "makeDefault": "Make Default",
        "male": "Male",
        "march": "March",
        "may": "May",
        "medicalEmergencyTitle": "Medical emergency",
        "medicalPushNotification": "Medical",
        "medicationDetails": "Medication details",
        "medicineUsedFor": "Used for",
        "memberEmailPlaceHolder": "member email",
        "memberId": "Member ID:",
        "memberNamePlaceHolder": "Member name",
        "missingPrescriptionTitle": "Missing prescriptions",
        "moreInfo": "More info",
        "moreItems": "More items",
        "myProfile": "My profile",
        "name": "Name: {name}",
        "nameCopyText": "name",
        "nearby": "Nearby",
        "needHelp": "I need help",
        "new": "New",
        "newNotificationActionLabel": "View",
        "newNotificationMessage": "You have a new message",
        "newNotificationTitle": "\"Notification",
        "newProfile": "New Profile",
        "newRefills": "New Rx",
        "newRxIssued": "New prescription issued",
        "next": "Next",
        "no": "No",
        "noEmailReceived": "No email?",
        "noMatchFound": "We cannot find any matches for your search term.",
        "notRecieved": "Not received",
        "notifications": "Notifications",
        "november": "November",
        "october": "October",
        "ok": "OK",
        "okGotIt": "OK, got it",
        "olderRx": "Older Rx",
        "open": "Open",
        "open24": "Open 24hrs",
        "option": "Option",
        "other": "Other",
        "passwordPlaceholder": "Password",
        "passwordScreenTitle": "Create a password",
        "patients": "PATIENT'S",
        "pending": "Pending",
        "personalInfo": "Personal info",
        "pharmacistsCall": "Pharmacists call:",
        "pharmacyAddress": "Pharmacy address",
        "pharmacyCannotProcessCoupon": "Questions? What if my pharmacy cannot process this coupon? call us toll free at:",
        "pharmacyFaxNumber": "Pharmacy fax number",
        "pharmacyFillOrder": "Fill here",
        "pharmacyFindScreenTitle": "Find pharmacy",
        "pharmacyForPharmacistsScreenTitle": "For pharmacists",
        "pharmacyName": "Pharmacy name",
        "pharmacyNewOrderScreenTitle": "New order details",
        "pharmacyOrderCtaCall": "Call",
        "pharmacyOrderCtaRetry": "Retry",
        "pharmacyOrderCtaViewOnMap": "View",
        "pharmacyOrderCtaViewOrderDetails": "View order details",
        "pharmacyOrderFailed": "Not delivered",
        "pharmacyOrderFailedCta": "Retry",
        "pharmacyOrderResend": "Resend",
        "pharmacyOrderScreenTitle": "View details",
        "pharmacyOrderSend": "Send",
        "pharmacyOrderSending": "Sending..",
        "pharmacyOrderSendingStatus": "This can take a few minutes.",
        "pharmacyOrderSentByPatient": "Sent by: You",
        "pharmacyOrderSentByPrescriber": "Sent by: Prescriber",
        "pharmacyOrderSentCta": "Call",
        "pharmacyOrderViewOnMapCta": "View",
        "pharmacyPreviousOrderScreenTitle": "Previous order details",
        "pharmacySelectScreenTitle": "Select pharmacy",
        "pharmacyTypes": "Pharmacy types",
        "phoneCall": "CALL",
        "phoneCallPharmacy": "Call pharmacy",
        "phoneNo": "Phone no: {phoneNo}",
        "pinScreenTitle": "Enter PIN",
        "policyAndTC": "Privacy policy / Terms and conditions",
        "prescribedByName": "{firstName} {lastName} {dr_suffix}",
        "prescribeDate": "Prescribe date",
        "privacyConcern": "I have a privacy concern",
        "profileAndSecurity": "Profile & security settings",
        "profileBasicInfoAndSubProfiles": "Your personal information",
        "pushNotifications": "Push notifications",
        "qty": "Qty",
        "quantity": "Quantity",
        "read": "Read",
        "readMoreInfo": "Read more information",
        "readNow": "Read now",
        "readPatientInfo": "Read patient information?",
        "readyToSend": "Ready to send",
        "reasonForResendingRx": "Please select reason for resending your prescription.",
        "recentPharmacySearch": "RECENT SEARCHES",
        "redoSearch": "Redo search",
        "reentlyUsed": "Recently used:",
        "refillAvailable": "Refills available",
        "refills": "Total fills",
        "refillsRemaining": "Refills remaining",
        "registering": "Registering...",
        "relation": "Relation",
        "relations": "Relations",
        "rememberMe": "Remember my password",
        "remove": "Remove",
        "removeMemberSuccess": "Member Removed Successfully",
        "rxFilterDescription": "Rx, Doctor's name or Rx description.",
        "rxSearchingTip": "Tip! try searching for {rxFilterDescription}",
        "requestAChange": "Request a change",
        "requestDetails": "Request details",
        "requestMoreRefills": "Request more refills",
        "requestNow": "Request now",
        "requestPermissionScreenTitle": "Permissions",
        "requestPushNotification": "Request Push Notification",
        "requestingChangeToYourRx": "Requesting changes to your prescription (Rx)",
        "required": "Required",
        "resend": "Resend",
        "resendCode": "Resend Code?",
        "resendEmail": "Resend email",
        "resendNow": "Resend now",
        "resendOptions": "Resend options",
        "resendOptionsConfirmation": "Where would you like to resend your prescription to?",
        "resendPreviousRefill": "Resend previous refill",
        "resetPasswordTitle": "Thanks, now create a new password",
        "response": "Response",
        "restartRegistration": "Change email",
        "retail": "Retail",
        "returnHome": "Return home",
        "route": "Route",
        "rxBin": "RxBin:",
        "rxFailedToSendToPharmacyLabel": "Your prescription/refill failed to send",
        "rxGroup": "RxGroup:",
        "rxListCount": "{count} prescriptions",
        "rxNeverArrived": "Rx never arrived from Doctor",
        "rxPCN": "RxPCN:",
        "rxScreenTitle": "All prescriptions",
        "insuranceListScreenTitle": "Insurance details",
        "insuranceScreenTitle": "{insuranceProvider} Insurance",
        "medicationDispenseScreenTitle": "{insuranceProvider} medication dispense",
        "medicationDispenseId": "ID : {id}",
        "drugPlans": "Drug Plans",
        "medicationDispense": "Medication Dispense",
        "insuranceMedicationDispense": "{insuranceProvider} Medication Dispense",
        "home": "Home",
        "successfullyConnected": "Successfully Connected",
        "allergyIntolerance": "Allergy Intolerance",
        "drugPlansDetails": "Includes all medication in your drug plan, where you can search any medication to see price & tier etc.",
        "medicationDispenseDetails": "You can see your {insuranceProvider} claims history in medication dispense.",
        "allergyIntoleranceDetails": "In allergy intolerance you can see allerigies details. It includes list of allergies.",
        "rxStatusCancelled": "Cancelled",
        "samePharmacy": "Same pharmacy",
        "saveAndSend": "Save & send",
        "saveChanges": "Save changes",
        "savePassword": "Save password",
        "savePin": "Save PIN",
        "savingPassword": "Saving...",
        "scalamedBetaGroup": "Scalamed beta group",
        "scalamedHelpTitle": "ScalaMed help",
        "scalamedNotUseful": "I don't find ScalaMed useful",
        "scan": "Scan",
        "screen1": "Name entry",
        "screen2": "DOB entry",
        "screen3": "Confirmation",
        "search": "Search...",
        "searchByName": "Search name",
        "memberProfile": "{memberName}'s profile",
        "secondaryProfiles": "Secondary profiles",
        "seconds": "Seconds",
        "securityAndLog": "Your login information",
        "securityAndSettings": "Security & settings",
        "selectAlternatePharmacy": "Select alternate pharmacy",
        "selectChatTemplateDescription": "If template is missing, check airtable",
        "selectChatTemplateLabel": "Chat template",
        "selectChatTemplatePlaceholder": "Select a chat template",
        "selectChatTypeDescription": "Type of chat to start",
        "selectChatTypeLabel": "Chat type",
        "selectChatTypePlaceholder": "Select a chat type to run",
        "selectCountry": "Select country",
        "selectDeleteReason": "Select deletion reason",
        "selectRxDescription": "Use Rx that is associated with the template",
        "selectRxLabel": "Rx",
        "selectRxPlaceholder": "Select a redeemed rx",
        "selectYourLanguage": "Please select your language",
        "sendAgain": "Send again",
        "sendRequest": "Send request",
        "sending": "Sending",
        "sendingRxToPharmacyLabel": "Sending to:",
        "sendingSmsScreenTitle": "Sending text...",
        "sentTo": "Sent to:",
        "september": "September",
        "setYourPin": "Set your PIN?",
        "settingsScreenTitle": "Settings",
        "showMore": "Show more",
        "sideEffects": "Side effects",
        "signIn": "Sign in",
        "signUp": "Sign up",
        "skip": "Are you sure you want to skip this?",
        "sorryToSeeYouLeave": "Why are you deleting your account? We're sorry to see you leave. Select a reason below to help us improve.",
        "startChatTestTitle": "Test chat components",
        "startChatTitle": "Start Chat",
        "startRegistration": "Create account",
        "state": "State",
        "strength": "Strength",
        "submitRequest": "Submit help request",
        "suggestion": "Suggestions:",
        "surescripts": "Surescripts",
        "survey": "survey",
        "surveyPushNotification": "Surveys",
        "syncDevices": "Sync devices",
        "tablets": "Tablets",
        "thankYou": "Thank you",
        "thanksFeedbackAndSurveyTitle": "Thanks for your feedback!",
        "thisIsNotInsurance": "This is not insurance",
        "titleAddPharmacy": "Add Pharmacy",
        "titleChangeRequest": "Change request",
        "titlePlaceHolder": "Message Title",
        "titleRefillRequest": "Refill request",
        "toUseBiometricInScalamed": "Enable biometric in your phone to use \n biometric login in ScalaMed app",
        "transactionNotApproved": "Refill/Change request not approved?",
        "tryAgain": "Try Again",
        "tryAgainButtonText": "Enter & try again",
        "unlock": "Download",
        "unlockedRx": "Downloaded",
        "unread": "Unread",
        "unverified": "unverified",
        "updateNow": "Update now",
        "notNow": "Not now",
        "timeToUpdate": "Time to update!",
        "newerVersionAvailableToDownload": "There is a newer version available for download! Please update the app by clicking below “{updateLabel}” button.",
        "update": "Update",
        "updateProfileSuccess": "Profile updated successfully",
        "updating": "Updating..",
        "usEnglish": "English (US)",
        "usSpanish": "Spanish (US)",
        "useCurrentLocation": "Use current location",
        "usedUp": "Prescription used up",
        "verification": "Verification",
        "verified": "Verified",
        "verify": "Verify",
        "verifyId": "Verify ID & download Rx",
        "versionCode": "Version code",
        "versionNumber": "Version number",
        "view": "View",
        "viewCoupon": "View coupon",
        "visitFaq": "FAQs",
        "wantToContinueUsingApp": "Do you want to continue using ScalaMed?",
        "weAreSorry": "We’re sorry",
        "whatDoesThisMean": "What does this mean?",
        "whatIsCoupon": "What is coupon?",
        "why": "why?",
        "whyResending": "Why are you resending?",
        "withDrugSchedule12": "Generate with schedule 1 or 2",
        "withDrugSchedule345": "Generate with schedule 3, 4 or 5",
        "withThisCoupon": "with this coupon",
        "writeDetailHere": "Write here in detail",
        "yes": "Yes",
        "youWillLoseAllYourData": "you'll lose all your data in ScalaMed including:",
        "yourCurrentLocation": "Your current location",
        "yourPin": "Your PIN",
        "zipCodeCopyText": "ZIP code",
        "allPrescriptionsRelatedToProfile": "Their prescription information",
        "secondaryProfileBasicInformation": "Their personal information",
        "securityAndLogForProfile": "Their login information",
        "byDeletingProfile": "By deleting this profile",
        "youWillLoseAllYourMemberData": "ScalaMed will remove all information associated with this profile including:",
        "cancelDeletionOfMemberProfile": "If you don't want to delete this profile, {cancelText}.",
        "appWillStartDeletingYourMemberProfile": "If you click Continue, ScalaMed will delete this profile in {days} days. After {dayToBeAccountDeleted} you won't have access to this profile.",
        "reactivate": "Reactivate",
        "clickCancel": "click cancel",
        "reactivateProfile": "Reactivate profile?",
        "scheduledDeletion": "Scheduled Deletion",
        "loginWithNewNumberTitle": "Login with new number?",
        "loginWithNewNumberContent": "Another user on this device uses a ScalaMed account. Login/Register with new phone number will reset previous login information like password and biometric.",
        "clickToAddInsurance": "Click {addIcon} to add insurance",
        "medicalInsurance": "Medical Insurance",
        "insuranceHelpsMakeMedicationAffordable": "Insurance helps you to make medication affordable",
        "chooseFromList": "Choose From List",
        "selectYourInsuranceProvider": "Search your insurance provider to add",
        "companySite": "{companyName} Site",
        "companyAuthentication": "{companyName} Authentication",
        "rxHistoryScreenTitle": "Prescription history",
        "history": "History",
        "newest": "Newest",
        "priceRange": "Price range",
        "ascendingPharmacyName": "A to Z Pharmacy name",
        "ascendingMedicationName": "A to Z Medication name",
        "searchRxPlaceholder": "Search prescriptions",
        "priceRangeFromPlaceHolder": "$0",
        "priceRangeToPlaceHolder": "$10000000",
        "reset": "Reset",
        "sortBy": "Sort by",
        "checkUpdates": "Check updates",
        "pharmacy": "Pharmacy",
        "lastSentDate": "Last sent date",
        "status": "Status",
        "pharmacyMissingStatusOrOpeningHours": "If you need further help, please get in touch on {telecom} or press \"Call pharmacy\"",
        "aboutPharmacy": "About pharmacy",
        "fillResent": "Fill resent",
        "exit": "Exit",
        "busyRemindMeLater": "Busy? Remind me later",
        "userProfile": "User Profile",
        "yourPrescription": "Your Prescriptions"
    },
    "web":{
        "resendNotification": "Click on resend, if code not received in 2 mins",
        "verifyYourIdentity": "Verify your identity",
        "toDownloadPrescription": "To download your prescription, confirm your date of birth. You will receive a unique code via text to enter.",
        "searchforPharmaciesHeading": "Search for pharmacies",
        "searchforPharmaciesText": "Use current location or enter zip code to search",
        "howToUse": "How to use",
        "labelInformation": "Label information",
        "quality": "Quality",
        "route": "Route",
        "disposeAfter": "Dispose after",
        "findPharmacy": "Find Pharmacy",
        "MapView": "Map view",
        "currentLocation": "Current location",
        "SortFilters": "Sort & filters",
        "pharmacyType": "Pharmacy type",
        "retail": "Retail",
        "priceLowHigh": "Price (low - high)",
        "priceHighLow": "Price (high - low)",
        "distance": "Distance",
        "mailOrder": "Mail Order"
    }
    
}