{
    "apiError": {
        "authTokenExpired": "El token del portador ha caducado",
        "authTokenUserDoesNotExist": "No hay registro para el usuario presentado en el token del portador",
        "blockedAccount": "La cuenta de usuario está bloqueada",
        "canceledAccount": "La cuenta de usuario ha sido cancelada",
        "chatDoesNotBelongToUser": "",
        "createFailed": "Incapaz de crear {context}",
        "createOperationNotPermitted": "No está permitido crear{context}",
        "deleteFailed": "No se puede eliminar {context}",
        "deleteOperationNotPermitted": "No se permite eliminar {context}",
        "emailVerificationAlreadyDone": "La verificación de correo electrónico ya se realizó",
        "emailVerificationCodeExpired": "El código de verificación de correo electrónico ha caducado",
        "emailVerificationCodeInvalid": "Código incorrecto, ingrese el correcto o inténtelo de nuevo",
        "failedToSetPin": "No se pudo establecer el PIN",
        "insufficientPermissions": "Permiso insuficiente para acceder a este recurso",
        "invalidAuthToken": "El token de portador proporcionado no es válido",
        "invalidData": "Datos inválidos o mal formados por favor inténtalo de nuevo",
        "invalidLogin": "Credenciales de acceso invalidos",
        "invalidPasswordResetCode": "El código de restablecimiento de contraseña no es válido",
        "lookupFailed": "No se puede buscar{context}",
        "lookupOperationNotPermitted": "No se permite buscar {context}",
        "matchingAddressNotFound": "dirección coincidente no encontrada",
        "noDownloadableRx": "No hay recetas para descargar",
        "operationFailed": "No se pudo realizar {operation} operation",
        "operationNotAllowed": "{operation} no se permite la operación",
        "operationNotPermitted": "Permiso insuficiente para realizar {operation} operation",
        "passwordComplexity": "Contraseña invalida. Por favor verifique los requisitos arriba.",
        "passwordResetCodeHasExpired": "El código de restablecimiento de contraseña ha caducado",
        "passwordResetOperationNotAllowed": "No se permite el restablecimiento de contraseña",
        "permissionNotGranted": "No se puede otorgar acceso suficiente",
        "pharmacyUpdateByPatientNotPermitted": "",
        "priorAccountWithEmail": "Ya existe un usuario diferente con el correo electrónico dado",
        "priorAccountWithTelecom": "Ya existe un usuario diferente con las telecomunicaciones dadas",
        "recordAlreadyExists": "{context} registro ya existe",
        "recordAlreadyImported": "{context} registro ya importado",
        "recordDoesNotBelongToUser": "{context} registro no te pertenece",
        "recordDoesNotExist": "{context} registro no existe. Póngase en contacto con el soporte (support@scalamed.com) para obtener ayuda",
        "redeemRxDownloadTokenFailed": "No se puede canjear el token",
        "requestRxDownloadTokenFailed": "No se puede generar el token de descarga",
        "responderConfigDoesNotExist": "",
        "responderDoesNotExist": "",
        "responderNotPermitted": "respondedorNoPermitido",
        "rxCancelFailed": "No se puede cancelar la receta",
        "rxCancelFailedUnknown": "No se puede cancelar la receta",
        "rxCancellationError": "No se puede cancelar la receta solicitada",
        "rxCompleteTxFailed": "No se puede completar la transacción de la receta",
        "rxCompleteTxFailedUnknown": "No se puede completar la transacción de la receta",
        "rxCreationTrialOnlyError": "No se puede crear una receta de prueba",
        "rxDownloadTokenAlreadyRedeemed": "El token de descarga de recetas ya se ha canjeado",
        "rxFillDoesNotBelongToUser": "",
        "rxFillFailed": "",
        "rxFilledAlready": "La receta ya ha sido surtida",
        "rxUploadFailed": "",
        "rxUploadFailedUnknown": "",
        "scheduleRuleCreateNotPermitted": "",
        "serviceNotEnabled": "{service} el recurso no está disponible",
        "situationTypeNotPermitted": "tipo de situación no permitido",
        "telecomExtensionNotAllowed": "Extensión de telecomunicaciones no permitida",
        "unknownError": "Error desconocido",
        "unknownErrorpharmacyDoesNotAcceptFax": "desconocido Error farmacia no acepta fax",
        "updateFailed": "No se puede actualizar {context}",
        "updateOperationNotPermitted": "No se permite actualizar {context}",
        "uploadFailed": "no se puede cargar {context}",
        "uploadOperationNotPermitted": "No se permite cargar {context}",
        "upsertFailed": "Incapaz de alterar {context}",
        "upsertOperationNotPermitted": "No está permitido alterar {context}",
        "userDoesNotBelongToOrganisation": "El usuario no pertenece a la organización solicitada",
        "userUpsertWhenEmailIsVerifiedNotAllowed": "No se permite la actualización del usuario cuando el correo electrónico ya está verificado",
        "wrongDob": "Fecha de nacimiento incorrecta proporcionada",
        "wrongDobOrTelecom": "Dob y/o telecomunicaciones incorrectos proporcionados",
        "wrongTelecom": "Telecom de nacimiento incorrecto proporcionado"
    },
    "error": {
        "accountAlreadyExistWithNumber": "Ya existe una cuenta con este número de teléfono. Toque 'iniciar sesión' a continuación",
        "addAddressFailed": "Oops, no pudimos agregar la dirección seleccionada",
        "yourSessionHasExpired": "Vaya, su sesión ha expirado",
        "addressLookupFailed": "Oops, no pudimos encontrar una dirección para esta ubicación",
        "appDeepLinkFailed": "Enlace caído, por favor intenta nuevamente",
        "biometricAssymetricRequirementNotMet": "Vaya, primero debe inscribir su dispositivo",
        "biometricClassicRequirementNotMet": "Vaya, primero debe configurar sus credenciales de inicio de sesión",
        "biometricDataDoesNotExist": "Oops, no se pudo encontrar ningún dato biométrico",
        "biometricPINRequirementNotMet": "Vaya, primero debes configurar tu PIN",
        "biometricResponsibility": "Solo almacene su propia huella digital o identificación facial en este dispositivo.\n\nSi la huella digital o la identificación facial de otra persona están en este dispositivo, se considerará autorizado para acceder a sus cuentas y usted será responsable de sus actividades.",
        "biometricScannerNotFound": "Oops, tu dispositivo no tiene un escáner biométrico",
        "cannotFetchData": "Error en la búsqueda de datos",
        "chatNotFound": "No se pudo encontrar el chat por el token proporcionado",
        "chatTokenDoesNotBelongToUser": "Este token de chat no te pertenece.",
        "componentAlreadyMounted": "No se puede volver a montar un componente que ya está montado",
        "componentNotMounted": "No disponible. Necesitas montar este componente primero",
        "couldNotFetchLocation": "No se pudo obtener la ubicación del dispositivo",
        "couponNotAvailable": "Cupón no disponible",
        "descriptionInvalid": "La descripción no es válida",
        "detailLengthExceeded": "El detalle no debe ser mayor que {detailLength} caracteres",
        "drugInteraction": "Interacción con medicamentos",
        "emailInvalid": "el correo electrónico es invalido",
        "emailNotVerified": "Por favor, da clic en el enlace del correo electrónico que le enviamos, para continuar.",
        "enterValidCode": "Por favor, introduzca un código válido",
        "enterValidEmailAddress": "Por favor, introduce una dirección de correo electrónico válida",
        "failToSendCode": "No se pudo enviar el código de verificación",
        "failedToAddInsurance": "Oops, no se encontraron farmacias",
        "failedToCreateNewChat": "Oops, no pudimos comenzar el chat",
        "failedToLoadPushNotificationSettings": "Oops, no pudimos cargar las configuraciones de las notificaciones push.",
        "failedToOpenDeviceSettings": "Oops, no se pudo abrir la aplicación de configuración del dispositivo.",
        "failedToSavePharmacy": "Oops, no se pudo guardar el registro de farmacia",
        "failedToUpdatePushNotificationSetting": "Oops, no se pudo actualizar la configuración de las notificaciones push.",
        "fillAtleastOneRxFirst": "Por favor, llene al menos una receta primero",
        "fillMandatoryFields": "Por favor complete los campos obligatorios",
        "fillRequestAlreadyExists": "La solicitud de recambio ya existe",
        "finalFieldValidationOnSignUp": "Por favor, revisa bien el campo resaltado",
        "findLastUsedLoginEmailFailed": "No se pudo encontrar el último correo electrónico usado el inicio de sesión",
        "findLastUsedLoginFailed": "No se pudo encontrar la última credencial usada para el inicio de sesión",
        "findLastUsedLoginPasswordFailed": "No se pudo encontrar la última contraseña usada para el inicio de sesión",
        "findSuggestionFailed": "No se pudo completar la búsqueda. Por favor, inténtelo de nuevo.",
        "futureDateNotAllowed": "No se puede seleccionar una fecha futura",
        "genericAuthenticationFailed": "Oops, algo salió mal! Inténtalo de nuevo.",
        "getRxFillStatusReportFailed": "No se pudo obtener el último estado de la receta",
        "incorrectCodeTryAgain": "Código incorrecto, intente nuevamente o reenvíe",
        "incorrectPinTryAgain": "PIN incorrecto, inténtalo de nuevo",
        "invalidCredentials": "Correo electrónico o contraseña incorrectos. Por favor, inténtelo de nuevo",
        "invalidDob": "La fecha de nacimiento que introdujo no coincide con la fecha de nacimiento que encontramos en la receta de {phoneNumber}",
        "invalidDobOrTelecomInput": "Fecha de nacimiento incorrecta. Inténtalo de nuevo",
        "invalidEmailOrTelecom": "Oops, eso no se ve bien, inténtalo de nuevo",
        "invalidInput": "Inválido {text}",
        "invalidLoginDetails": "Los detalles de inicio de sesión que introduciste son incorrectos. Por favor inténtalo de nuevo.",
        "invalidMail": "Email incorrecto. Inténtalo de nuevo",
        "invalidPIN": "Oops - eso no funcionó. Por favor inténtalo de nuevo o {resendText}",
        "invalidPasswordEntry": "Contraseña Inválida. Revisa los requerimientos de arriba.",
        "locationPermissionNotGranted": "Los permisos de ubicación no están permitidos a ScalaMed",
        "lockedRxCountRequestFailed": "Oops, no pudimos desbloquear la receta",
        "multiplePopupNotAllowed": "No se puede mostrar un nuevo popup hasta que el popup actual se haya descartado",
        "noInternetConnection": "¡Vaya, no hay conexión a Internet!",
        "navigationFailed": "No se pudo navegar a {screenName}",
        "networkOpFailed": "Está fallando el funcionamiento de la red",
        "networkOpRestored": "Se han restablecido el funcionamiento de la red",
        "noAccountExistWithThisNumber": "No hay ninguna cuenta asociada a ese número de teléfono. Toque 'Registrarse' a continuación.",
        "noDownloadableRx": "No hay recetas para descargar",
        "noName": "Por favor introduce un nombre",
        "notificationActionFailed": "Oops, no se pudo accionar esta notificación",
        "notificationPermissionNotGranted": "Permisos de notificaciones aun no están permitidos par aScalaMed",
        "notificationTrayNotAvailable": "Oops, la funcón de notificación no está lista",
        "operationFailedRetry": "Oops - eso no funcionó. Por favor inténtalo de nuevo",
        "passwordResetOperationWarning": "Oops, el link para restablecer la contraseña es inválido. Por favor inténtalo nuevamente",
        "pharmacyAlreadyExist": "La farmacia con esta dirección ya existe.",
        "pharmacyDoesNotAcceptFax": "Oops, esta farmacia no acepta faxes",
        "pharmacyDoesNotExist": "Esta farmacia ya no existe. Contacte a servicio al cliente",
        "pinDoesNotMatch": "El pin no coincide",
        "processingDownloadedRxFailed": "Oops, las recetas desbloqueadas no se procesaron correctamente",
        "recordAlreadyExists": "El registro ya existe",
        "rxDobError": "Enter YOUR date of birth on the prescription",
        "rxDoesNotBelongToUser": "Esta receta no le pertenece",
        "rxDoesNotExist": "Esta receta ya no existe. Contacte a servicio al cliente",
        "rxDownloadTokenAlreadyRedeemed": "Oops,  ya has desbloqueado estas recetas(s)",
        "rxDownloadTokenRedemptionFailed": "Oops, no pudimos desbloquear las recetas(s)",
        "rxDownloadTokenRequestFailed": "Oops, no pudimos desbloquear la receta",
        "rxFillNotAllowed": "Oops, la receta no se puede llenar. Contacte a soporte.",
        "rxFilledAlready": "La receta se ha usado completamente",
        "searchPharmacyFailed": "Oops, no se encontraron farmacias",
        "sendFeedbackFailed": "No puedes enviar los comentarios. Por favor, inténtelo de nuevo",
        "supportTeamUnreachable": "Servicio al cliente no está disponible ahorita. Por favor inténtalo en un momento",
        "syncFailed": "Oops, no pudimos sincronizar tus datos",
        "timeout": "Se acabó el tiempo de la operación",
        "unableToOpenURL": "No se pudo abrir la URL, por favor inténtalo de nuevo",
        "unableToVerify": "¿No se puede verificar?",
        "unregisteredEmailWarning": "Oops, no pudimos encontrar una cuenta para '{email}'",
        "userEmailAlreadyExist": "Una cuenta con este correo ya existe.",
        "userForTelecomNotFound": "El usuario con el número de teléfono dado no existe",
        "userTelecomAlreadyExist": "Ya existe una cuenta con este número de teléfono.",
        "userTelecomExtensionNotAllowed": "Número de teléfono no válido, inténtalo de nuevo",
        "userUpsertWhenEmailIsVerifiedNotAllowed": "Oops, no se pudieron actualizar tus detalles",
        "warning": "Advertencia",
        "biometricFailedPleaseUpdate": "Tu huella dactilar no parece correcta. Por favor actualice en su perfil",
        "noInforForDrug": "There is no information for this drug"
    },
    "general": {
        "accountScheduledForDelete": "Su cuenta está programada para eliminación permanente",
        "accountScheduledForDeletionWithDate": "Su cuenta está programada para ser eliminada el {date}",
        "addressNotSpecified": "Dirección no especificada",
        "andStatementConnector": "y",
        "appPrivacyText": "Esto es tu salud y tus datos. Creemos que deberías tenerlo. Sabemos lo delicado que son los datos y trabajamos 24/7 para mantenerlos seguros. Nunca vendemos nungún dato que te identifique. Estamos comprometidos a salvaguardar tu privacidad.",
        "apply": "Aplicar",
        "betterThanEver": "Estamos mejor que nunca",
        "biometricDisabled": "Inicio de sesión con datos biométricos deshabilitado",
        "biometricEnabled": "Inicio de sesión biométrico activado",
        "callThem": "llámalos",
        "cancelAccountDeletionSchedule": "Si desea continuar usando ScalaMed o recuperar cualquier información de su cuenta, puede cancelar la eliminación programada de su cuenta. Su cuenta permanecerá activa.",
        "ceoWords": "Algunas palabras de nuestro CEO - {link}",
        "changeRequestStatus": "Cambiar solicitud {status}",
        "checkEmailInSpamInfo": "Si tu correo no lleda dentro de 60 segundos, por favor revisa el spam.",
        "checkInbox": "Revisa tu bandeja de entrada",
        "closed": "Cerrado",
        "closesAt": "Cierra a las {time}",
        "codeSentSuccess": "Código enviado con éxito.",
        "confirmationEmailStatement": "Te hemos enviado un correo electrónico de confirmación",
        "confrimPin": "Confirma tu PIN de 5 dígitos",
        "contactSupportToResend": "Recomendamos que contactes a soporte para preguntar sobre nuestra función de reenvío",
        "count1": "1",
        "count2": "2",
        "countStepsLeft": "{stepCount, plural,\\n        =0 {}\\n        one {# step left}\\n        other {# steps left}\\n        }",
        "createAccountFormText": "Necesitamos esto para enviarte las recetas",
        "currentVersionNoLongerSupported": "La versión que usas de ScalaMed ya no está disponible. Por favor, actualiza la aplicación.",
        "deviceNotificationSettingOff": "Las notificaciones están desactivadas para ScalaMed de la configuración de dispositiov {linkCTA}",
        "drugInformation": "{rxQuantity, plural, \n        =0 {{rxMedForm}: #} \n        one {{rxMedForm}Qty: #} \n        other {{rxMedForm}s: #}\n        }",
        "emailCheckStatement": "Por favor, revisa tu bandeja de entrada (o spam), O toca el enlace de abajo para abrir tu correo electrónico, para finalizar de crear tu cuenta",
        "ensuringExperience": "Asegúrate de que tu experiencia en ScalaMed esté actualizada.",
        "enterPin": "Ingrese su PIN de 5 dígitos",
        "failed": "Falló",
        "featureNotAvailable": "Función no disponible aún",
        "fetchingCellNumberError": "Número de teléfono del usuario no encontrado.",
        "filterAndSort": "Filtrar y ordenar",
        "pharmacyFilters": "Filtros de farmacia",
        "forceSyncMessage": "Dale en 'ok' para actualizar tus recetas",
        "forceSyncTitle": "Sincronización de recetas",
        "getUserFeedback": "Buscando {feedbackLink}",
        "help": "Ayuda",
        "howWouldYouLikeSortPharmacy": "¿Cómo le gustaría ordenar sus resultados?",
        "joinBetaGroup": "Sé el primero en probar las nuevas actualizaciones",
        "joinedBetaGroup": "Se unió al Grupo Scalamed beta",
        "learnMore": "Leer más",
        "linkSentToEmail": "Toca el enlace que fue enviado a tu {email}",
        "locationPermissionGranted": "Se han otorgado los permisos de ubicación a ScalaMed",
        "mailOrderDescription": "Solo entrega",
        "mainTagLine": "Las recetas ahora están disponibles en tu teléfono - simple y más inteligente",
        "medicalEmergencyInfo": "Para todas las emergencias médicas, por favor marque {número de emergencia}",
        "moreInfo": "¿Más información?",
        "moreInformation": "Más información",
        "namingCustom": "{firstName} {lastName}",
        "nearlyThere": "¡Casí ahí!",
        "new": "{quantity, number} Nuevo",
        "noDrugInformationAvailable": " Información sobre los medicamentos no disponible",
        "noMapInformationAvailable": "Información del mapa no está disponible",
        "noNotificationFound": "No tiene ninguna notificación",
        "noPharmaciesFound": "No se han encontrado farmacias.",
        "noResultFound": "No se encontró ningún resultado",
        "noResultsFound": "No se han encontrado resultados",
        "noRxFound": "No hay recetas disponibles todavía.",
        "noRxSentToPharmacy": "No se ha enviado ninguna receta a la farmacia",
        "note": "Nota:",
        "notificationPermissionGranted": "Permisos de notificaciones permitidas a ScalaMed",
        "numberOfNewPrescriptions": "{numberOfNewPrescriptions} Nuevo",
        "open24Hours": "Abierto 24hrs",
        "openDialPadWithEmergencyNumber": "tel://{emergencyNumber}",
        "openNow": "Abierta",
        "opensAt": "Abre {time}",
        "optedBiometricLogin": "Eligió el inicio de sesión con datos biométricos",
        "patientAppHelpInfo": "Uno de los miembros de nuestro equipo te contactará dentro de 48 horas en\\n{telecom}",
        "pharmacyResultCount": "{pharmacyCount, plural, \\n        =0 {no pharmacies} \\n        one {# pharmacy} \\n        other {# pharmacies}\\n    } found",
        "pinSetSuccess": "Pin establecido con éxito",
        "pleaseWait": "Espere por favor ...",
        "poweredByName": "Desarrollado por {poweredByName}",
        "prescriptions": "Recetas",
        "preview": "Avance",
        "privacyPolicy": "Política de Privacidad",
        "readFAQ": "Por el momento has visto nuestros {faqs}?",
        "readMoreAbout": "Leer más la información",
        "receiveTextMessage": "Si tienes algún problema, recibirás un mensaje de texto dentro de 10 minutos",
        "refillCount": "{refillCount, plural, \\n        =0 {# refills} \\n        one {# refill} \\n        other {# refills}\\n        }",
        "refillRequestSentNotice": "Le notificaremos una vez que su médico responda (normalmente entre 24-48 horas). ScalaMed avisa a los Doctores si ellos no responden.\\n\\nSu Doctor también puede llamarlo para confirmar cualquier detalle.",
        "refillRequestStatus": "Solicitud de rellenado {status}",
        "refillsLastSent": "Última fecha de recarga: {date}",
        "refillsRunningLow": "Rellenos se están agotando",
        "registerSuccessfully": "¡Bien hecho! Ahora está listo para comenzar a aceptar Rx en ScalaMed.",
        "requestWillBeSentTo": "La solicitud será enviada a:",
        "requestingChangeToYourRxInfo": "\\n    Ocasionalmente los doctores pueden prescribir medicamentos no apropiados para ti o que no se ajusten a su formulario\\n\\n\\n    ScalaMed te permite enviar una solicitud de cambio de regreso a tu doctor.\\n    ",
        "retailDescription": "Principalmente para retiro en tienda",
        "rxDownloadSuccess": "Se descargó la Receta(s) exitosamente",
        "rxFillFailedToSend": "Su receta /relleno falló al enviar",
        "rxFillFailureReason": "A veces la receta o la solicitud de reposición puede fallar por problemas de la farmacia o de Internet.",
        "rxFillFailureSolution": "ScalaMed tiene una opción de reenviar en caso de falla O si la receta/relleno está marcada como enviada pero nunca llegó a la farmacia.",
        "rxFillStatusFailed": "Relleno {refillIndex}/{totalRefillCount} falló a llegar a {pharmacyName}",
        "rxFillStatusSending": "Enviando {refillIndex}/{totalRefillCount}",
        "rxHowToUse": "Cómo usar?",
        "rxLabelInformation": "Información de etiqueta",
        "rxMoreInformation": "Más información",
        "rxPrescribedBy": "Recetado por",
        "rxReceived": "Receta (Rx) recibida",
        "rxSentTo": "Receta(s) van en camino a la {pharmacy}",
        "rxUnlocked": "Receta (Rx) desbloqueada",
        "save": "Salvar",
        "scalamed": "ScalaMed",
        "sendRxMoreInfo": "Si necesitas más asistencia, por favor visita nuestra sección {faqUri}",
        "sendRxTo": "Enviado a {rx} a:",
        "sendingFailed": "Falló el envío",
        "sent": "Enviado",
        "show": "Espectáculo",
        "showingResultsFor": "Buscando:",
        "sort": "Clasificar",
        "streetAddress": "{addressLine1} {addressLine2} \n {city} {state} {zip}",
        "success": "Se completó la operación exitosamente.",
        "successText": "Exitoso",
        "surveyInfo": "Si tienes unos minutos, por favor comparte tus pensamientos y danos tu opinión por medio de esta {survey}",
        "surveyPushNotificationSettingSubTitle": "Ayuda a mejorar ScalaMed",
        "termsAndCondition": "terminos & condiciones",
        "termsAndConditionStatement": "Al crear una cuenta, estás de acuerdo con nuestra {tAndC}, {privacyPolicy} y aceptas recibir mensajes de texto de ScalaMed (tu operador podría aplicar cargos). Estos mensajes de texto estándares no son métodos confidenciales de comunicación y podrían ser inseguros.",
        "textSuccessfullySent": "Texto enviado exitosamente",
        "thanksForFeedbackMessage": "Nos esforzamos por hacer que el manejo de los medicamentos sea conveniente y fácil. Queremos saber cómo lo estamos haciendo. ",
        "thanksUser": "Gracias, {name}.",
        "transactionNotApprovedInfo": "Los doctores usualmente declinan el reabastecimiento o cambian las solicitudes de\\n    \\n\\n?  Evalúa cómo lo estás haciendo\\n    \\n?  Confirma tus requerimientos exactos\\n    \\n?  y por muchas otras razones\\n    \\n\\nPor favor contacta a tu doctor directamente para solicitudes de medicinas, y pídeles que envíen las recetas a ScalaMed \\Farmacia\\\".\\n    \"",
        "updateAvailable": "Reinicia la aplicación para obtener las últimas actualizaciones",
        "useNumberOnDoctorFile": "Use el número registrado con sus proveedores médicos",
        "usesLeft": "{remainingFillsCount, plural, \\n    =0 {Used up} \\n    one {Refills running low!} \\n    other {# refills left}\\n    }",
        "usingLastKnowLocation": "Usando la última ubicación conocida",
        "verifyEmail": "Para continuar, verifica tu correo electrónico",
        "versionNumber": "v{version}",
        "welcome": " Bienvenida",
        "welcomeCarousel1": "1. El proveedor envía sus recetas directamente a su teléfono",
        "welcomeCarousel2": "2. Seleccione su farmacia y envíe",
        "welcomeCarousel3": "3. Recoger o enviar su medicamento",
        "welcomeUser": "Hola {dayPeriod, select, \n morning {Mañana} \n afternoon {tarde}  \n evening {tardecita} },",
        "writeReason": "Escribe el motivo aquí",
        "profileScheduledForDelete": "Este perfil está programado para su eliminación permanente",
        "profileScheduledForDeletionWithDate": "Haga clic en {reActivateText} para recuperar todos los datos de su perfil. Después {date}, no podrá recuperar ningún dato.",
        "noHistoryYet": "¡Aún no hay historial!",
        "afterYourFirstFillHistoryWillAppear": "Después de su primer llenado, podrá verlo aquí.",
        "from": "De",
        "capitalisedTo": "A",
        "sortBy": "Ordenar por",
        "reset": "Reiniciar"
    },
    "instruction": {
        "accountExist": "Estamos mejor que nunca",
        "addPharmacyAddress": "¿Cuál es la dirección de {pharmacyName}'s?",
        "addPharmacyFaxNumber": "¿Cuál es el número fax de la {pharmacyName}'s?",
        "addPharmacyName": "Neccesitamos unos pocos detalles. Cuál es la nombre de la farmacia desaparecida?",
        "applySortAndFilterByPharmacy": "Ordene y filtre por tipo de farmacia, precio y sugerencias para acotar y personalizar su búsqueda.",
        "addPharmacyThankYou": "Nuestro representante de servicio al cliente se pondrá en contacto contigo en breve para informarte sobre el resultado de la verificación de {pharmacyName}.",
        "appHasPoliciesAndPracticesToProtectHeathInfo": "Esto significa que la aplicación tiene políticas y prácticas que cumplen con los estándares mínimos para proteger la información médica privada.",
        "askPharmacistAtPharmacyForFaxNumber": "Para que le despachen su receta ahora, pregúntele al farmacéutico en {pharmacyName} por su número de fax.",
        "askPharmacistForFaxNumber": "Pídele al farmacéutico su número fax",
        "askPharmacyToCheckYourRx": "Pide a la farmacia que revise su servicio de fax en relación a tu receta.",
        "askToCheckFax": "1. Si la farmacia no puede ubicar tu receta, por favor pídeles que revisen su fax.",
        "beforeContactSupportInfo": "Primero, por favor visita nuestra sección {faq}. Si necesitas más ayuda sobre ésto, selecciona una de las siguientes opciones:",
        "callDoctor": "Llamar {dr_prefix} {dr_lastName}",
        "callNow": "Llama ahora.",
        "cardDownloadRxMessage": "Confirma tu identidad para desbloquear tus rellenos",
        "cashDouponDetailsPara1": "Los precios de los cupones en efectivo se basan en múltiples fuentes, incluidas las listas de precios publicadas, las compras, los registros de reclamaciones y los datos proporcionados por las farmacias. Nuestros precios de descuentos y cupones se basan en contratos entre una farmacia (o grupo de compra de farmacias) y un administrador de beneficios de farmacia (PBM), quien nos proporciona los precios.",
        "cashDouponDetailsPara2": "Los precios que mostramos son nuestra mejor estimación; Si bien creemos que nuestros datos son generalmente precisos, no podemos garantizar que el precio que mostramos coincida exactamente con el precio que recibe en la farmacia. Para conocer el precio exacto, comuníquese con la farmacia.",
        "cashDouponDetailsPara3": "Tenga en cuenta que la farmacia recibirá la información del cupón de efectivo con la receta que envíe. Una vez en la farmacia te confirmarán el precio de descuento.",
        "cellNumberPlaceholder": "(xxx) xxx-xxxx",
        "checkEmail": "Por favor, revisa tu bandeja de entrada de correo electrónico.",
        "checkFollowingInstruction": "Please check the following:",
        "checkSMS": "Por favor, revisa tus mensajes de texto.",
        "chooseAnotherPharmacy": "Mientras tanto, por favor, elige otra farmacia.",
        "chooseMemberFromList": "Seleccionar relación de la lista",
        "chooseMemberGender": "Elija el sexo del miembro ",
        "codeNotReceived": "¿No recibiste el código?",
        "confirmFingerprintToContinue": "Confirma tu huella dactilar para continuar",
        "connectYourInsurance": "Conecte su seguro para obtener precios y ubicación precisos",
        "create5digitPin": "Cree un PIN de 5 dígitos que pueda recordar para iniciar sesión",
        "createAccountSubHeader": "Crea una cuenta gratis para acceder a tus recetas",
        "createPasswordSubHeader": "Introduce 8 o más CARACTERES debe incluir al menos un NÚMERO y un SÍMBOLO.",
        "developerAcceptedLegalTerms": "El desarrollador de esta aplicación aceptó los términos legales para proteger su información de salud.",
        "difficultyInUnlockingRx": "Still not working? Get help",
        "downloadPrescriptionSubHeader": "Introduce la fecha de nacimiento del {dob} en el campo.\n Recibirás un enlace para desbloquear la(s) receta(s).",
        "emailNotReceived": "¿No te llegó el correo electrónico?",
        "emailPlaceholder": "Correo electrónico",
        "emergencyCallButtonText": "Llama al {emergencyNumber} ahora ",
        "emergencyPhoneNumber": "Llama al {emergencyNumber} ahora ",
        "ensurePharmacyFaxNumberIsCorrect": "Asegúrate de que el número de fax de la {pharmacyName}'s sea correcto.",
        "enterAddressManually": "Ingrese la dirección manualmente",
        "enterCellNumber": "Ingrese su número telefónico",
        "enterCodeInSms": "Ingresa el código enviado al número de teléfono vinculado a tu cuenta",
        "enterCodeSentToPhone": "Ingrese el código enviado a",
        "enterCodeToUnlockRx": "Para descargar su(s) receta(s), ingrese el código enviado a {telecom}",
        "enterEmail": "Ingrese su dirección de correo electrónico",
        "enterFullName": "Ingrese su nombre completo aquí",
        "searchInsuranceProvider": "Buscar proveedor de seguros",
        "enterNamePlaceholder": "Por favor introduce un número...",
        "enterSecurityCode": "Ingrese el código de seguridad",
        "faceIDSubHeader": "Utiliza el reconocimiento facial para iniciar sesión más rápidamente mientras añades una capa de seguridad a tu cuenta. ",
        "feedbackSubHeader": "¿Qué te parece tu experiencia con ScalaMed?",
        "feedbackWithReaction": "Reacción: {reaction}, Opinión: {feedback}",
        "findPharmacyInstruction": "Busca por farmacias por {zipCodeCopyText} o {addressCopyText}. O, encuentra una farmacia cercana con \"Usa la ubicación actual\"",
        "findPharmacyPlaceholder": "Dirección o ZIP",
        "findPharmacyPlaceholderSmall": "Dirección o ZIP",
        "fingerprintSignInSubHeader": "Utiliza la identificación de huella dactilar/ID por toque/ID de cara para iniciar sesión más rápidamente mientras añades una capa de seguridad a tu cuenta.",
        "firstNamePlaceholder": "Primer nombre",
        "forgotPassword": "¿Olvidó su contraseña?",
        "forgotPasswordSubHeader": "Introduzca la dirección de correo electrónico con la que se registró en ScalaMed",
        "forgotPin": "¿Olvidó el PIN?",
        "findAllPrescriptionAndSendToPharmacy": "Encuentre todas sus recetas aquí y envíe cualquier receta a la farmacia",
        "goBack": "Por favor, regresa.",
        "helpWithMedicalEmergency": "Necesito ayuda médica urgente",
        "helpWithMissingPrescription": "No puedo encontrar mi(s) receta(s)",
        "helpWithPatientApp": "Quiero ayuda con la aplicación",
        "manageYourProfileAndAddFamilyMembers": "En el perfil de usuario, puede administrar su perfil y agregar miembros de la familia",
        "lastNamePlaceholder": "Apellido",
        "linkReceivedInSmsText": "Toca el enlace del texto que fue enviado a \\n{telecom}.",
        "loginToCancelAccountDeletion": "Si inicia sesión en ScalaMed dentro de los próximos {days} días, tendrá la opción de cancelar la eliminación y recuperar todos sus datos.",
        "loginToContinue": "Inicia sesión para continuar",
        "loginWithBiometric": "Inicio de sesión con datos biométricos",
        "needHelp": "¿Necesitas ayuda?",
        "makeSureWifiOrDataIsOn": "Asegúrate de que el wifi o los datos móviles estén activados y vuelve a intentarlo.",
        "neverReceivedSms": "Reenviar el texto",
        "nextSteps": "Próximos pasos:",
        "noSecondaryProfilePara1": "No tienes perfil secundario",
        "noSecondaryProfilePara2": "Haga clic en el botón Agregar a continuación para agregar un perfil",
        "openWebsite": "Abrir el sitio web",
        "passcodeInstruction": "Introduzca la clave de acceso de 4 dígitos que se envió al {phoneNumber}",
        "pharmacySearchFilterSuggestionText": "Ingrese el nombre de la farmacia o elija de la lista a continuación",
        "postRegister": "Crear su cuenta y comprobar si hay recetas pendientes...",
        "privacyPolicyPara1": "Al crear una cuenta, usted acepta nuestros",
        "privacyPolicyPara2": "y acepta recibir mensajes de texto de ScalaMed (pueden aplicarse tarifas de operador). Estos mensajes de texto estándar no son métodos confidenciales de comunicación y pueden ser inseguros.",
        "readLegalTerms": "para leer los términos legales presentados a la aplicación ScalaMed está solicitando los siguientes permisos.",
        "requestLocationPermission": "Para ayudarte a encontrar la mejor farmacia posible",
        "requestPermission": "Necesitamos tu permiso para acceder a algunas cosas antes de empezar:",
        "requestPushNotificationPermission": "Te notificaremos si tienes alguna advertencia médica",
        "requestRefillContent": "2. Contact pharmacy for special requests.",
        "resendRefill": "Reenviar la reposición",
        "resendTextLink": "Reenviar el texto",
        "resendTextMessage": "Reenviar el texto",
        "rxStatusCancelled": "Esta receeta ha sido cancelada. Te recomendamos contactar al {dr_prefix} {dr_lastName} para más información",
        "saveBiometricDataFirst": "Guardar huella dactilar/ reconocimiento facial para continuar",
        "scanFaceForiOSUser": "Escanea tu rostro",
        "scanFaceInstruction": "Presiona \"scan\" para escanear tu cara",
        "scanFingerInstruction": "Presiona escanear y pone tu dedo sobre el sensor táctil.",
        "scanFingerprintForiOSUser": "Escanea tu huella",
        "selectCmsPatientToValidate": "Seleccione uno de los accesos de pacientes de CMS para validar",
        "selectPharmacyPlaceholder": "Nombre de la farmacia",
        "sendLinkForUnlockingRx": "Enviar texto de desbloqueo",
        "sendNextRefill": "Enviar próxima recarga",
        "searchDidNotMatchAnyResult": "tu búsqueda - {searchTerm} - no coincidió con ningún resultado. Intente otra búsqueda.",
        "skipForNow": "saltar por ahora",
        "speakToDoctorOrPharmacist": "Por favor, hable con su médico o farmacéutico antes de tomar este medicamento.",
        "specialRequests": "2. Póngase en contacto con la farmacia para solicitudes especiales.",
        "streetAndApartmentAddressPlaceholder": "Ingrese la dirección de su calle y apartamento",
        "suggestionPlaceholder": "Introduzca código postal  \"77057\" ",
        "tapEmailVerificationLink": "Toca el enlace que acabamos de enviara a:\\n{email}",
        "tapForgotPasswordLink": "Toque el enlace en el SMS enviado al número de teléfono vinculado a su cuenta",
        "toKeepAccountDeletionScheduledLogout": "Para programar la eliminación de su cuenta en {days} días, simplemente cierre la sesión.",
        "touchFingerprintScanner": "Sensor táctil de huellas dactilares",
        "tabDownloadToGetYourRx": "Toque DESCARGAR para obtener su receta ingresando la fecha de nacimiento.",
        "troubleshootDob": "Si tu DOB no funciona, podría ser por un problema con tu récord en la clínica. Por favor llama a la clinica, y usa el DOB que ellos tienen.\\n\\n{carers}: Si estás recibiendo una receta para un paciente diferente, por favor introduce su DOB (no el tuyo).",
        "unloackRxInstruction1": "{countNo}. If you are caring for a friend/family member, date of birth needs to match that person.",
        "unloackRxInstruction2": "{countNo}. Su fecha de nacimiento puede ser incorrecta en los registros de su proveedor. Por favor {callThem} para confirmar",
        "unlockRxSubHeader2": "Abrir su Rx es tan simple como ingresar su fecha de nacimiento. Recibirá un enlace único a través de un mensaje de texto.",
        "unregisteredUser": "¿No tienes una cuenta?",
        "validPhoneNumberForRxDownload": "Usa el número de teléfono que le diste a tu doctor",
        "verifyEmailCode": "Introduzca el código aquí enviar a correo electrónico",
        "viewAndFillRx": "Ver y surtir receta",
        "viewRx": "Ver prescripción",
        "verifyFaxNumberIsCorrect": "Por favor, verifica que el número de fax es correcto con tu farmacéutico.",
        "welcomeMessage": "Lleva el control de tus recetas y envíalas a cualquier farmacia",
        "willTextCodeToVerifyPhone": "Te enviaremos un código por mensaje de texto para verificar tu teléfono.",
        "willTextUniquePassword": "Te enviaremos un mensaje de texto con una contraseña única",
        "sessionExpiredDueToInActivity": "Su sesión ha expirado debido a su inactividad. No te preocupes, simplemente inicia sesión de nuevo.",
        "youHaveConnectedWithYourInsurance": "You have connceted with your insurance now you can see details & use to see insurance price"
    },
    "label": {
        "homeTab": "Hogar",
        "insuranceTab": "Seguro",
        "moreTab": "Más",
        "prescriptionsTab": "recetas",
        "aboutCashCoupon": "Acerca de los cupones de efectivo",
        "aboutScalaMed": "Acerca de ScalaMed",
        "accountCreated": "¡Cuenta creada!",
        "accountHacked": "Mi cuenta fue hackeada",
        "activity": "Actividad",
        "add": "Añadir",
        "addItem": "Añadir {item}",
        "addMemberSuccess": "Miembro agregado con éxito",
        "addMissingPharmacy": "Añadir una farmacia no encontrada",
        "addressCopyText": "Dirección",
        "agreeToUseBiometricButtonText": "Sí, usar biometria",
        "agreeToUseFaceIDButtonText": "Sí,  usar reconocimiento facial FaceID",
        "agreeToUseFingerprintButtonText": "Sí, usar huella dactilar",
        "all": "Todos",
        "active": "Activa",
        "zeroRefill": "Cero recargas",
        "allPrecriptions": "Todas las recetas",
        "allRefills": "Recargas vencidas",
        "allYouPrescriptions": "Su información de prescripción",
        "allow": "Permitir",
        "altPharmacy": "Farmacia alternativa",
        "appWillStartDeletingYourAccount": "Si hace clic en Continuar, ScalaMed eliminará este perfil en {days} dias. Después {dayToBeAccountDeleted} no tendrás acceso a este perfil.",
        "april": "Abril",
        "areYouSure": " ¿Estás seguro?",
        "auEnglish": "Inglés (AU)",
        "august": "Agosto",
        "authenticate": "Autenticar",
        "authorize": "AUTORIZAR",
        "back": "Regresar",
        "begin": "Comenzar",
        "biometricLogin": "Inicio de sesión con datos biométricos",
        "biometricScreenTitle": "¿Le gustaría una forma más rápida de registrarse?",
        "blankMessage": " ",
        "bodyPlaceHolder": "Contenido del mensaje",
        "brand": "Marca",
        "buildNumber": "Número de compilación",
        "byDeletingAccount": "Al eliminar tu cuenta",
        "call": "Llamar",
        "callDr": "Llama al doctor",
        "cancel": "Cancelar",
        "cancelConfirm": "¿Estás seguro que quieres cancelar esto?",
        "cancelDeletionOfAccount": "Si no desea eliminar este perfil, {cancelText}.",
        "capitalisedCancelText": "Cancelar",
        "cardDownloadLabel": "Desbloquear",
        "cardViewFillActionLabel": "Ver / llenar",
        "carers": "Cuidadores",
        "cautions": "Precauciones",
        "cellNumberPlaceholder": "(xxx) xxx-xxxx",
        "changeMail": "¿Cambiar e-mail?",
        "changePassword": "Cambiar la contraseña",
        "changePin": "Cambie PIN",
        "changeYouPin": "Cambia tu PIN",
        "childDependentPlaceHolder": "Hijo/dependiente",
        "chooseDobPlaceholder": "Elegir fecha de nacimiento de la miembro",
        "choosePreferredLanguage": "Elige tu idioma preferido",
        "city": "Ciudad",
        "clickCancelDeletion": "haga clic en cancelar",
        "clickHere": "Clic aquí.",
        "clickHereToVerify": "Haga clic aquí para variar",
        "clickOnEditProfile": "Haga clic en editar perfil",
        "clickOnResendIfCodeNotReceived": "¿No recibiste un código? Después de dos minutos, haga clic en el enlace de abajo.",
        "clickToVerify": "Haga clic aquí para verificar",
        "close": "Cerrar",
        "code": "Código",
        "comment": "Comentario:",
        "comments": "Comentarios",
        "completeRegistration": "Continuar, he verificado",
        "confirm": "Confirmar",
        "confirmYourIdentity": "confirme su identidad",
        "connect": "Conectar",
        "contactUs": "Contáctanos.",
        "continue": "Continuar",
        "continueProcess": "Continuar",
        "continueToApp": "Sí, Continuar a ScalaMed",
        "couponAsterick": "*Cupón",
        "coupon": "Cupón",
        "couponDetails": "Detalles del cupón",
        "couponPriceMayFluctuate": "Los precios fluctúan diariamente. La farmacia proporcionará el precio final. Si el precio es materialmente diferente, lo más probable es que sea una concentración diferente o una cantidad diferente de la configuración de prescripción seleccionada.",
        "createAccountTitle": "Crear una cuenta",
        "dateFormat": "MM/DD/AAAA",
        "supplyDays": "Días de suministro",
        "daysSupply": "Días de suministro",
        "december": "Diciembre",
        "default": "Defecto",
        "delete": "Borrar",
        "deleteAccount": "Borrar cuenta",
        "deny": "NEGAR",
        "downloadPrescription": "Descargar Prescripción",
        "denySmall": "Negar",
        "deploymentFQN": "Implementación FQN",
        "deploymentType": "Tipo de Implementación ",
        "disabledTemporarily": "Deshabilitado temporalmente",
        "distance": "Distancia",
        "distanceAway": "{distance}",
        "dob": "Fecha de nacimiento del paciente",
        "doctorPrefix": "Dr.",
        "done": "Hecho",
        "dontWantRxNow": "Actualmente no tomo recetas",
        "downloadPrescriptionTitle": "Obtenga su receta",
        "downloadingRx": "Descargando…",
        "drug": "Medicamento",
        "dueRefills": "Todas las recargas",
        "dummy": "Demostración",
        "edit": "Editar",
        "editProfile": "Editar perfil",
        "emailPlaceholder": "Correo electrónico",
        "emailVerification": "verificacion de email",
        "enableBiometricAuthentication": "Inicio de sesión con datos biométricos",
        "enableBiometricInPhone": "Habilite la biometría en su teléfono",
        "enableDeviceNotificationSetting": "Activarlos ahora",
        "enableDisableDeviceNotificationSettings": "Activar/Desactivar las notificaciones para ScalaMed desde la configuración de la aplicación en tu dispositivo.",
        "enableFingerprint": "Habilitar huella digital",
        "enableLocationServiceMessageAndroid": " Ve a configuración del dispositivo > Seguridad > Activa los Servicios de Ubicación.",
        "enableLocationServiceMessageIOS": " Ve a configuración del dispositivo > privacidad > Activa los Servicios de Ubicación.",
        "enableLocationServiceTitle": " Los servicios de ubicación de tu dispositivo estan desactivados",
        "enterCode": "Introduzca el código",
        "enterCodeSentToMail": "Por favor ingrese el código enviado a su correo electrónico",
        "enterComment": "Ingresar comentario",
        "enterFaxNumber": "Introducir el número de fax",
        "enterInsuranceId": "Ingrese la identificación del seguro ",
        "enterItem": "Introduce el {item}",
        "enterName": "Ingrese su nombre",
        "enterPassword": "Introduce la contraseña",
        "expired": "Caducado",
        "explainToPharmacists": "Explicar Scalamed a un farmacéutico",
        "faceScanTitleForAlertBox": "Escanear rostro",
        "faq": "preguntas frecuentes",
        "faxIssue": "Problema de fax",
        "february": "Febrero",
        "feedBackTitle": "Comentarios",
        "feedbackPlaceholder": "Dinos un poco más…",
        "female": "Femenina",
        "fillRxActionTitle": "Enviar Recetas",
        "fillSent": "Llenar enviado",
        "fillSentWithoutSpace": "Llenarenviado",
        "fills": "Recargas",
        "fingerprintScanTitleForAlertBox": "Escanear Huella Dactilar",
        "finish": "Terminar",
        "firstNamePlaceholder": "Primer nombre",
        "fiveDigitPinUsedToLogging": "Su PIN de 5 dígitos utilizado para iniciar sesión",
        "forPharmacists": "Para farmacéuticos",
        "forPharmacistsFifthQuestionDescription": "ScalaMed no envía por fax los 2 medicamentos programados",
        "forPharmacistsFifthQuestionTitle": "¿Qué pasa con los medicamentos programados?",
        "forPharmacistsFirstQuestionDescription": "ScalaMed es una billetera de recetas que permite a los pacientes enviar sus recetas a cualquier farmacia. Sus recetas se encuentran actualmente en una farmacia no dispensadora (ScalaMed) y se transferirán o enviarán por fax a la farmacia de elección del paciente.",
        "forPharmacistsFirstQuestionTitle": "¿Qué es ScalaMed?",
        "forPharmacistsFooter": "¿Aún tienes preguntas?",
        "forPharmacistsFourthQuestionDescription": "Sí. ScalaMed ha sido revisado y aprobado por juntas de farmacia en los 50 estados y se alinea con HIPAA, NCPDP, DEA y regulaciones farmacéuticas locales y federales.",
        "forPharmacistsFourthQuestionTitle": "¿ScalaMed tiene aprobación regulatoria?",
        "forPharmacistsPhone": "(281) 324-8338",
        "forPharmacistsSecondQuestionDescription": "Las recetas transferidas desde ScalaMed se envían por fax 📠 - Si está buscando una receta para un paciente, verifique su máquina de fax.",
        "forPharmacistsSecondQuestionDescription2": "Las recetas de los pacientes de ScalaMed deben administrarse de acuerdo con su flujo de trabajo habitual.",
        "forPharmacistsSecondQuestionTitle": "Como farmacéutico, ¿qué necesito saber?",
        "forPharmacistsSixthQuestionDescription": "ScalaMed anima a los médicos a escribir una serie de recetas nuevas (en lugar de reabastecimientos) para que los pacientes tengan más flexibilidad sobre sus recetas y reabastecimientos posteriores. Por lo tanto, puede notar que no todas las \"recargas\" se envían siempre.",
        "forPharmacistsSixthQuestionDescription2": "Para otras preguntas sobre cómo podemos ayudar a su farmacia: envíe un correo electrónico a info@scalamed.com",
        "forPharmacistsSixthQuestionTitle": "¿Y las recargas?",
        "forPharmacistsThirdQuestionDescription": "Confirme que el paciente seleccionó su farmacia y solicitó la transferencia de Rx a su farmacia.",
        "forPharmacistsThirdQuestionDescription2": "Pida al paciente que verifique con la aplicación. Debajo del nombre de Rx en la aplicación, debe aparecer la palabra \"sent\". En la pestaña de actividad, su farmacia debe aparecer como la farmacia receptora.",
        "forPharmacistsThirdQuestionDescription3": "Compruebe su máquina de fax. Nota: el fax puede tardar hasta 10 minutos en entregarse",
        "forPharmacistsThirdQuestionDescription4": "Si los problemas continúan, llámenos al número a continuación.",
        "forPharmacistsThirdQuestionTitle": "¿ScalaMed tiene aprobación regulatoria?",
        "forPharmacistsWeb": "Visita la página web",
        "forYourSecurity": "Por tu seguridad",
        "forgotPasswordTitle": "Olvidó la contraseña",
        "form": "Formulario",
        "fullNamePlaceholder": "Nombre completo",
        "gender": "Género",
        "generalAppIssue": "Problemas generales de la aplicación",
        "generateNewRxScreenTitle": "Generar nuevo Rx",
        "generateRx": "Generar Rx",
        "generateSurescriptsRx": "Generar Surescripts Rx",
        "generateViewOnlyRx": "Generar Vista solo Rx",
        "gotIt": "Entiendo",
        "havingTrouble": "Tienes problemas?",
        "help": "Ayuda",
        "helpCtaButton": "Crear ticket de soporte",
        "helpFooterText": "Si nuestros artículos de ayuda no le ayudaron, envíe un ticket de soporte",
        "helpTicketCtaButton": "Enviar",
        "helpTicketHeader": "Pedir soporte",
        "helpTicketIssue": "¿Cual es el problema?",
        "helpTicketModalTitle": "Seleccionar problema",
        "helpTicketMore": "Cuéntanos más",
        "helpTicketTitle": "Si nuestras preguntas frecuentes no resuelven su problema, complete el formulario a continuación.",
        "helpTicketToastSuccess": "Su mensaje ha sido enviado",
        "helpTitle": "¿Cuál es el problema?",
        "hiddenUserTelecom": "XXX-XXX-{lastFourDigit}",
        "highToLowPrice": "Precio (alto - bajo)",
        "homeScreenTitle": "Inicio ",
        "iDontKnow": "No lo sé",
        "iStillDontKnow": "Todavía no sé",
        "includeInteractingRx": "Incluir un medicamento de alto nivel de interacción",
        "info": "Información",
        "infoPrescribedOn": "Recetado el ",
        "infoQuantity": "Cantidad {quantity, number}",
        "infoRoute": "Ruta {route}",
        "initials": "Iniciales: {initials}",
        "instructions": "Instrucciones",
        "item": "Artículo",
        "january": "enero",
        "july": "Julio",
        "june": "Junio",
        "justConfirming": "Solo confirmando",
        "justConfirmingConfirmation": " ¿Estás intentando reenviar un recambio previo O enviar uno nuevo a la farmacia?",
        "labelDone": "Hecho",
        "labelOr": "O",
        "languages": "Idiomas",
        "lastNamePlaceholder": "Apellido",
        "launchEmailApp": "Cargar aplicación de correo electrónico",
        "leaveFeedback": "Dejar opinión?",
        "lessPriceThenActual": "Obtenga un precio menor que el precio real",
        "location": "Ubicación",
        "login": "Iniciar sesión",
        "loginWithNumber": "Iniciar sesión con número de teléfono",
        "loginWithPin": "con PIN de 5 dígitos",
        "logout": "Cerrar sesión",
        "lowToHighPrice": "Precio (bajo - alto)",
        "lookingForPrescription": "Buscando receta?",
        "mailOrder": "Pedido por correo",
        "makeDefault": "Hacer por defecto",
        "male": "Masculina",
        "march": "Marzo",
        "may": "Mayo",
        "medicalEmergencyTitle": "Emergencia médica",
        "medicalPushNotification": "Médico",
        "medicationDetails": "Detalles de la medicación",
        "medicineUsedFor": "Usado para",
        "memberEmailPlaceHolder": "correo electrónico del miembro",
        "memberId": "Identificación de miembro:",
        "memberNamePlaceHolder": "Nombre de miembro",
        "missingPrescriptionTitle": "Recetas que no aparecen",
        "moreInfo": "Más información",
        "moreItems": "Más artículos",
        "myProfile": "Mi perfil",
        "name": "Nombre: {name}",
        "nameCopyText": "nombre",
        "nearby": "Más cerca",
        "needHelp": "necesito ayuda",
        "new": "Nuevo",
        "newNotificationActionLabel": "Ver",
        "newNotificationMessage": "Tienes un nuevo mensaje",
        "newNotificationTitle": "Notificación",
        "newProfile": "Nuevo perfil",
        "newRefills": "Nueva recarga",
        "newRxIssued": "nueva receta emitida",
        "next": "Siguiente",
        "no": "No",
        "noEmailReceived": "Sin correo electrónico?",
        "noMatchFound": "No podemos encontrar ninguna coincidencia para su término de búsqueda.",
        "notRecieved": "No recibido",
        "notifications": "Notificaciones",
        "november": "Noviembre",
        "october": "Octubre",
        "ok": "DE ACUERDO",
        "okGotIt": "Ok, lo tengo",
        "open": "Abrir",
        "open24": "Abierto las 24hrs",
        "option": "Opción ",
        "other": "Otra",
        "passwordPlaceholder": "Contraseña ",
        "passwordScreenTitle": "Crear contraseña",
        "patients": "PACIENTES",
        "pending": "Pendiente",
        "personalInfo": "Información personal",
        "pharmacistsCall": "Las farmacéuticas llaman:",
        "pharmacyAddress": "Dirección de la Farmacia",
        "pharmacyCannotProcessCoupon": "¿Preguntas? ¿Qué sucede si mi farmacia no puede procesar este cupón? llámanos sin cargo al:",
        "pharmacyFaxNumber": "Número de fax de la farmacia",
        "pharmacyFillOrder": "Llenar aquí",
        "pharmacyFindScreenTitle": "Encontrar farmacia",
        "pharmacyForPharmacistsScreenTitle": "Para farmacistas",
        "pharmacyName": "Nombre de la farmacia",
        "pharmacyNewOrderScreenTitle": "Detalles de pedido",
        "pharmacyOrderCtaCall": "Llamar",
        "pharmacyOrderCtaRetry": "Reintentar",
        "pharmacyOrderCtaViewOnMap": "Ver",
        "pharmacyOrderCtaViewOrderDetails": "Ver Detalles de Orden",
        "pharmacyOrderFailed": "No entregado",
        "pharmacyOrderFailedCta": "Reintentar",
        "pharmacyOrderResend": "Reenviar",
        "pharmacyOrderScreenTitle": "Ver detalles",
        "pharmacyOrderSend": "Enviar",
        "pharmacyOrderSending": "Enviando..",
        "pharmacyOrderSendingStatus": "Esto puede tardar unos minutos.",
        "pharmacyOrderSentByPatient": "Enviado por: Ti",
        "pharmacyOrderSentByPrescriber": "Enviado por: Recetador",
        "pharmacyOrderSentCta": "Llamar",
        "pharmacyOrderViewOnMapCta": "Ver",
        "pharmacyPreviousOrderScreenTitle": "Previous Order Details",
        "pharmacySelectScreenTitle": "Seleccionar farmacia",
        "pharmacyTypes": "Tipos de farmacia",
        "phoneCall": "LLAMAR",
        "phoneCallPharmacy": "Llamar a farmacia",
        "phoneNo": "Telefono no: {phoneNo}",
        "pinScreenTitle": "Introducir PIN",
        "policyAndTC": "Política de privacidad / Términos y condiciones",
        "prescribedByName": "{firstName} {lastName} {dr_suffix}",
        "prescribeDate": "fecha prescrita",
        "privacyConcern": "Tengo una duda sobre la privacidad",
        "profileAndSecurity": "Configuración de perfil y seguridad",
        "profileBasicInfoAndSubProfiles": "Tu información personal",
        "pushNotifications": "Notificaciones Push",
        "qty": "Cdad",
        "quantity": "Cantidad",
        "read": "Leer",
        "readMore": "Leer más",
        "readMoreInfo": "Leer más información",
        "readNow": "Leer ahora",
        "readPatientInfo": "¿Leer información del paciente?",
        "readyToSend": "Listo para enviar",
        "reasonForResendingRx": "Seleccione el motivo para volver a enviar su receta.",
        "recentPharmacySearch": "BÚSQUEDAS RECIENTES",
        "redoSearch": "Rehacer búsqueda",
        "reentlyUsed": "Recientemente usado:",
        "refillAvailable": "Recargas disponibles:",
        "refills": "Regargas",
        "refillsRemaining": "Recargas restantes",
        "registering": "Registrando…",
        "relation": "Relación",
        "relations": "Relaciones",
        "rememberMe": "Recordar mi contraseña",
        "remove": "Remover",
        "removeMemberSuccess": "Miembro eliminada con éxito",
        "rxFilterDescription": "Rx, nombre del médico o descripción de Rx.",
        "rxSearchingTip": "¡Consejo! intenta buscar {rxFilterDescription}",
        "requestAChange": "Solicitar un cambio",
        "requestDetails": "Solicitar detalles",
        "requestMoreRefills": "Solicitar más recargas",
        "requestNow": "Solicitar ahora",
        "requestPermissionScreenTitle": "Permisos",
        "requestPushNotification": "Solicitar Notificación Push",
        "requestingChangeToYourRx": "Solicitar cambios en su receta (Rx)",
        "required": "Requerido",
        "resend": "Reenviar",
        "resendCode": "¿Reenviar codigo?",
        "resendEmail": "Reenviar el correo electrónico",
        "resendNow": "Reenviar ahora",
        "resendOptions": "Opciones de reenvío",
        "resendOptionsConfirmation": " ¿A dónde le gustaría reenviar su receta?",
        "resendPreviousRefill": "Reenviar la recarga anterior",
        "resetPasswordTitle": "Gracias, ahora crea una nueva contraseña",
        "response": "Respuesta",
        "restartRegistration": "Cambiar correo electrónico",
        "retail": "Retail",
        "returnHome": "Regresar a Inicio",
        "route": "Ruta ",
        "rxBin": "RxBin:",
        "rxFailedToSendToPharmacyLabel": "TU receta/recarga falló al enviarse",
        "rxGroup": "RxGrupo:",
        "rxListCount": "{count} recetas",
        "rxNeverArrived": "Rx nunca llegó de la doctora",
        "rxPCN": "RxPCN:",
        "rxScreenTitle": "Todas las recetas",
        "insuranceListScreenTitle": "Detalles del seguro",
        "insuranceScreenTitle": "{insuranceProvider} Seguro",
        "medicationDispenseScreenTitle": "{insuranceProvider} dispensar medicamentos",
        "medicationDispenseId": "IDENTIFICACIÓN : {id}",
        "drugPlans": "Planes de medicamentos",
        "allergyIntolerance": "Intolerancia a las alergias",
        "insuranceMedicationDispense": "{insuranceProvider} Dispensar Medicamentos",
        "home": "Casa",
        "successfullyConnected": "Conectada exitosamente",
        "medicationDispense": "Dispensación de medicamentos",
        "drugPlansDetails": "Incluye todos los medicamentos en su plan de medicamentos, donde puede buscar cualquier medicamento para ver el precio y el nivel, etc.",
        "medicationDispenseDetails": "Puede ver su historial de reclamos de {insuranceProvider} en dispensación de medicamentos.",
        "allergyIntoleranceDetails": "En intolerancia a la alergia puedes ver los detalles de las alergias. Incluye lista de alergias.",
        "rxStatusCancelled": "Cancelado",
        "samePharmacy": "Misma farmacia",
        "saveAndSend": "Guardar & enviar",
        "saveChanges": "Guardar cambios",
        "savePassword": "Guardar contraseña",
        "savePin": "Guardar pin",
        "savingPassword": "Guardando...",
        "scalamedBetaGroup": "Grupo beta de Scalamed ",
        "scalamedHelpTitle": "Ayuda de ScalaMed ",
        "scalamedNotUseful": "Ya no encuentro útil ScalaMed",
        "scan": "Escanear",
        "screen1": "Nombre de entrada",
        "screen2": "Entrada DOB ",
        "screen3": "Confirmación",
        "search": "Búsqueda...",
        "searchByName": "Buscar nombre",
        "memberProfile": "{memberName}'s Perfil",
        "secondaryProfiles": "Perfiles secundarios",
        "seconds": "Segundos",
        "securityAndLog": "Su información de inicio de sesión",
        "securityAndSettings": "Configuraciones de seguridad",
        "selectAlternatePharmacy": "Selecciona una farmacia alternativa",
        "selectChatTemplateDescription": "Si no encuentras la plantilla, revisa airtable",
        "selectChatTemplateLabel": "Plantilla de chat",
        "selectChatTemplatePlaceholder": "Selecciona una plantilla de chat",
        "selectChatTypeDescription": "Tipo de chat para comenzar",
        "selectChatTypeLabel": "Tipo de chat ",
        "selectChatTypePlaceholder": "Selecciona un tipo de chat para ejecutarlo",
        "selectCountry": "Selecciona un país",
        "selectDeleteReason": "Seleccionar motivo de eliminación",
        "selectRxDescription": "Usa el Rx que está asociado con la plantilla",
        "selectRxLabel": "Rx",
        "selectRxPlaceholder": "Selecciona un canjeado rx",
        "selectYourLanguage": "Por favor seleccione su idioma",
        "sendAgain": "Enviar de nuevo",
        "sendRequest": "Enviar solicitud",
        "sending": "Enviando",
        "sendingRxToPharmacyLabel": "Enviando a:",
        "sendingSmsScreenTitle": "Enviando texto...",
        "sentTo": "Enviar a:",
        "september": "Septiembre",
        "setYourPin": "¿Establecer su PIN?",
        "settingsScreenTitle": "Configuraciones",
        "showMore": "Mostrar más",
        "sideEffects": "Efectos secundarios",
        "signIn": "Iniciar sesión",
        "signUp": "Registrarse",
        "skip": " ¿Estás seguro que quieres saltar esto?",
        "sorryToSeeYouLeave": "¿Por qué estás borrando tu cuenta? Lamentamos que te vayas. Seleccione un motivo a continuación para ayudarnos a mejorar.",
        "startChatTestTitle": "Probar los componentes del chat",
        "startChatTitle": "Comenzar chat",
        "startRegistration": "Crear cuenta",
        "state": "Expresar",
        "strength": "Fortaleza",
        "submitRequest": "Enviar solicitud de ayuda",
        "suggestion": "Sugerencias:",
        "surescript": "Surescripts",
        "survey": "encuesta",
        "surveyPushNotification": "Encuestas",
        "syncDevices": "Sincronizar dispositivos",
        "tablets": "tabletas",
        "thankYou": "Gracias",
        "thanksFeedbackAndSurveyTitle": "Gracias por tus comentarios",
        "thisIsNotInsurance": "esto no es un seguro",
        "titleAddPharmacy": "Agregar Farmacia",
        "titleChangeRequest": "Cambiar solicitud ",
        "titlePlaceHolder": "Título del mensaje",
        "titleRefillRequest": "Solicitud de recambio",
        "toUseBiometricInScalamed": "para usar el inicio de sesión biomátrico en la aplicación ScalaMed",
        "transactionNotApproved": "Solicitud de Recambio/Cambio no fue aprovada?",
        "tryAgain": "Intentar de nuevo",
        "tryAgainButtonText": "Ingresa e inténtalo de nuevo",
        "unlock": "Desbloquear",
        "unlockedRx": "Desbloquear",
        "unread": "No leídos",
        "unverified": "no verificado",
        "updateNow": "Actualizar Ahora",
        "notNow": "Ahora no",
        "timeToUpdate": "¡Hora de actualizar!",
        "newerVersionAvailableToDownload": "¡Hay una versión más nueva disponible para descargar! Actualice la aplicación haciendo clic a continuación “{updateLabel}” botón.",
        "update": "Actualizar",
        "updateProfileSuccess": "Perfil actualizado con éxito",
        "updating": "Actualizando..",
        "usEnglish": "Inglés (Estados Unidos)",
        "usSpanish": "Española (US)",
        "useCurrentLocation": "Usar la ubicación actual",
        "usedUp": "Receta utilizada",
        "verification": "Verificación",
        "verified": "Verificada",
        "verify": "Verificar",
        "verifyId": "Verificar ID & debloquear",
        "versionCode": "Código de Versión",
        "versionNumber": "Número de Versión",
        "view": "Ver",
        "viewCoupon": "Ver cupón",
        "visitFaq": "FAQs",
        "wantToContinueUsingApp": "¿Quiere seguir usando ScalaMed?",
        "weAreSorry": "Lo lamentamos",
        "whatDoesThisMean": "¿Qué significa esto?",
        "whatIsCoupon": "¿Qué es el cupón?",
        "why": "¿por qué?",
        "whyResending": "¿Por qué estás reenviando?",
        "withThisCoupon": "con este cupón",
        "writeDetailHere": "Escribe aquí en detalle",
        "yes": "Sí",
        "youWillLoseAllYourData": "perderá todos sus datos en ScalaMed, incluidos:",
        "yourPin": "Su PIN",
        "zipCodeCopyText": "código ZIP",
        "allPrescriptionsRelatedToProfile": "Su información de prescripción",
        "secondaryProfileBasicInformation": "su información personal",
        "securityAndLogForProfile": "Su información de inicio de sesión",
        "byDeletingProfile": "Al eliminar este perfil",
        "youWillLoseAllYourMemberData": "ScalaMed eliminará toda la información asociada con este perfil, incluyendo:",
        "cancelDeletionOfMemberProfile": "Si no desea eliminar este perfil, {cancelText}.",
        "appWillStartDeletingYourMemberProfile": "De lo contrario, ScalaMed comenzará a eliminar este perfil en{days} días. Después {dayToBeAccountDeleted} no podrá acceder al perfil ni a ningún contenido que haya agregado",
        "reactivate": "Reactivar",
        "clickCancel": "haga clic en cancelar",
        "reactivateProfile": "¿Reactivar perfil?",
        "scheduledDeletion": "Eliminación programada",
        "loginWithNewNumberTitle": "¿Iniciar sesión con un nuevo número?",
        "loginWithNewNumberContent": "Otro usuario en este dispositivo usa una cuenta de ScalaMed. Iniciar sesión/Registrarse con un nuevo número de teléfono restablecerá la información de inicio de sesión anterior, como contraseña y datos biométricos.",
        "clickToAddInsurance": "Haga {addIcon} clic para agregar seguro",
        "medicalInsurance": "Seguro médico",
        "insuranceHelpsMakeMedicationAffordable": "El seguro lo ayuda a hacer que los medicamentos sean asequibles",
        "chooseFromList": "Elegir de la lista",
        "selectYourInsuranceProvider": "Busque su proveedor de seguros para agregar",
        "companySite": "{companyName} Sitio",
        "companyAuthentication": "{companyName} Autenticación",
        "rxHistoryScreenTitle": "Historial de recetas",
        "history": "Historia",
        "newest": "La mas nueva",
        "priceRange": "Rango de precios",
        "ascendingPharmacyName": "Nombre de la farmacia de la A a la Z",
        "ascendingMedicationName": "Nombre del medicamento de la A a la Z",
        "searchRxPlaceholder": "Buscar recetas",
        "priceRangeFromPlaceHolder": "$0",
        "priceRangeToPlaceHolder": "$10000000",
        "reset": "Reiniciar",
        "sortBy": "Ordenar por",
        "checkUpdates": "Revisa actualizaciones",
        "pharmacy": "Farmacia",
        "lastSentDate": "Última fecha de envío",
        "status": "Estado",
        "pharmacyMissingStatusOrOpeningHours": "Si necesita más ayuda, póngase en contacto con {telecom} o presione \"llamar a la farmacia\"",
        "aboutPharmacy": "Sobre Farmacia",
        "fillResent": "Rellenar Reenviar",
        "exit": "Salida",
        "busyRemindMeLater": "¿Ocupado? Recuérdame más tarde",
        "userProfile": "Perfil del usuario",
        "yourPrescription": "Sus recetas"
    }
}