<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scalamed</title>
    <link href="./compiled-css/components/atoms/loader.css" rel="stylesheet"/>
    <link href="compiled-css/main.css" rel="stylesheet"/>
    <link rel="icon" href="./assets/images/icons/favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/fonts/css/fontello.css" />
</head>
<body>
<main id="app"> 
</main>
<script src="./app.js" type="module"></script>
</body>
</html>