@use '../base/colors' as c;
@import '../base/mixins';
@import '../base/variables';

// mixins for this stylesheet
@mixin dollar-symbol() {
    &::after {
        content: "$";
        position: absolute;
        right: 1.7rem;
        top: 0.3rem;
        font-weight: normal;
        font-size: 1.1rem;

        @include respond-to('large') {
            right: 1.9rem;
            top: 0.4rem;
        }
    }
}

// page styling

.pharmacy {
    &__section {
        width: 100%;

        @include respond-to('large') {
            padding: 4rem;
        }

        .heading__buddy {
            text-align: left;

            @include respond-to('large') {
                text-align: center;
            }
        }
    }

    &__prescription {
        &__section {
            width: 100%;
            margin-top: 1rem;

            &.open {
                .pharmacy__prescription__detail {
                    height: 250px;
                    border-top: thin solid #dedede;
                }

                .pharmacy__prescription__container {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;

                    &::after {
                        transform: rotate(225deg);
                    }

                }
            }
        }

        &__container {
            width: 100%;
            background-color: c.$white;
            border-radius: 0.563rem;
            padding: 1rem;
            position: relative;

            &::after {
                content: "";
                border: solid c.$primary;
                border-width: 0 4px 4px 0;
                display: inline-block;
                padding: 8px;
                transform: rotate(42deg);
                transition: transform .08s;
                position: absolute;
                right: 28px;
                top: 50%;
                margin-top: -10px;
                z-index: 1;
            }
        }

        &__detail {
            width: 100%;
            height: 0px;
            overflow: hidden;
            transition: height .08s;
            background-color: c.$white;
            font-size: 1rem;

            .prescription__detail__wrapper {
                display: grid;
                grid-template-columns: 7fr 3fr;
                gap: 1rem;
                padding: 1rem;

                b {
                    display: block;
                    color: c.$primary;
                    @include responsive-font(1rem, 1.2rem);
                }

                p {
                    font-size: .8rem;
                }

                table {
                    width: 100%;

                    tbody {
                        @include respond-to('large') {
                            display: flex;
                            justify-content: space-between;
                            width: 60%;
                        }
                    }

                    tr {
                        td:first-child {
                            color: c.$gray-700;
                            font-weight: normal;
                        }

                        td {
                            @include responsive-font(.8rem, 1.2rem);
                            padding: 0.5rem;
                            font-weight: bold;
                        }
                    }

                }

                .prescription__date__wrapper {
                    width: 100%;
                    height: auto;
                    padding: 10px;
                    background-color: #E3F3FF;
                    border-radius: .5rem;
                    @include flex-center();
                }

                div:nth-child(3) {
                    grid-column: 1 / 3;
                }
            }

        }

    }

    &__find__section {
        width: 100%;
        background-color: c.$white;
        border-radius: 0.563rem;
        padding: 1rem;
        margin-top: 1rem;
        position: relative;

        .heading__and__icons__wrapper {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            .icons__list__wrapper {
                width: fit-content;

                ul {
                    display: flex;
                    gap: .5rem;

                    li {
                        border: thin solid c.$gray-500;
                        width: 2.2rem;
                        height: 2.2rem;
                        margin-left: 0.3rem;
                        border-radius: 6px;
                        cursor: pointer;
                        @include flex-center();

                        @include respond-to('large') {
                            width: fit-content;
                            padding: 1.2rem 1rem;
                        }

                        i {
                            color: c.$gray-700;
                            font-size: 1.3rem;
                        }
                    }

                    li.active {
                        border: thin solid c.$primary;

                        i {
                            color: c.$primary;
                        }

                        p {
                            margin-left: .5rem;
                            color: c.$primary;
                        }
                    }
                }
            }
        }

    }

    &__search__section {
        width: 100%;
        height: auto;
        position: relative;

        input {
            @include responsive-font(0.75rem, 1.2rem);
            padding: 1rem;
        }

        .spinner {
            display: none;
            width: 30px;
            height: 30px;
            border: 3px solid #f3f3f3;
            border-radius: 50%;
            border-top: 3px solid #3498db;
            animation: spin 2s linear infinite;
            position: absolute;
            right: 10px;
            top: 30px;
            z-index: 1;
        }
    }

    &__suggestions__wrapper {
        width: 100%;
        height: auto;
        background-color: c.$white;
        padding: 1rem 1rem 2rem 1rem;
        border: thin solid c.$gray-200;
        max-height: 200px;
        overflow-y: auto;
        box-shadow: $box-shadow-default;
        border-radius: $border-radius-base;
        position: absolute;
        top: unset;
        left: 0;
        right: 0;
        z-index: 2;

        ul {
            li {
                border-bottom: thin solid c.$gray-200;
                padding: 10px 0;
                @include responsive-font(.9rem, 1rem);
                ;
                cursor: pointer;
            }
        }
    }
}

.list {
    &__wrapper {
        width: 100%;
        height: auto;
        margin-top: 1rem;
        border-radius: $border-radius-base;
        overflow: hidden;

    }

    &__card {
        width: 100%;
        height: auto;
        background-color: c.$white;
        border-bottom: thin solid c.$light-gray;
        padding: 1rem;
        display: grid;
        grid-template-columns: 6fr 4fr;
        gap: 1rem;

        @include respond-to('large') {
            grid-template-columns: 2fr 1fr 1fr 1fr;
            padding: 2rem;
        }

        &__name {
            h3 {
                @include responsive-font(1.1rem, 1.2rem);
            }


        }

        &__schedule {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            @include respond-to('large') {
                display: block;
            }

            span {
                display: block;
            }

            p {
                display: inline-block;
                margin-right: 0.4rem;
            }

            @include respond-to('large') {
                grid-column-start: 2;
                grid-row-start: 1;
                text-align: left;
            }

            .open {
                color: c.$success;
            }

            .closed {
                color: c.$danger;
            }
        }

        &__price {
            text-align: right;

            @include respond-to('large') {
                grid-column-start: 3;
                grid-row-start: 1;
                text-align: left;
            }

            b {
                position: relative;
                display: block;
                color: c.$black;
                @include responsive-font(1.5rem, 1.6rem);

                @include respond-to('large') {
                    width: fit-content;
                    margin-left: 0.5rem;
                }

                @include dollar-symbol();
            }

            p {
                font-size: .7rem;
            }
        }

        &__cta {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
}

.filter {
    &__dropdown__container {
        width: 100%;
        max-width: 600px;
        height: auto;
        background-color: c.$white;
        border-radius: $border-radius-base;
        position: absolute;
        right: 0;
        z-index: 3;
        margin-top: 1rem;
        padding: 1rem;
        box-shadow: $box-shadow-strong;

        @include respond-to('large') {
            padding: 2rem;
        }
    }

    &__sorting__wrapper {
        width: 100%;
        border-bottom: thin solid c.$light-gray;
        padding-bottom: .5rem;
        margin-bottom: 1.3rem;
    }

    &__type__wrapper {
        div {
            margin: 0.6rem 0;
            display: grid;
            grid-template-columns: 1.875rem 9fr;

            input[type="checkbox"] {
                margin-right: 1rem;
                margin-top: 0.4rem;
            }

            span {
                p {
                    @include responsive-font(14px, 18px);
                }
            }
        }

    }

    &__cta__wrapper {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



.map__view {
    width: 100%;
    background-color: c.$white;
    position: relative;
    margin-top: 1rem;
    border-radius: $border-radius-base;
    overflow: hidden;

    @include respond-to('large') {
        display: grid;
        grid-template-columns: 1.5fr 3fr;
    }

    .list__wrapper {
        width: 100%;
        display: flex;
        overflow-x: auto;
        position: absolute;
        z-index: 1;
        bottom: 8px;
        left: 8px;

        @include respond-to('large') {
            max-height: 70vh;
            overflow-x: hidden;
            overflow-y: auto;
            position: static;
            display: block;
        }

        .list__card {
            min-width: 90%;
            margin-right: 3%;
            border-radius: $border-radius-base;

            @include respond-to('large') {
                margin-bottom: .5rem;
                border-radius: unset;
            }
        }
    }

    .map__wrapper {
        width: 100%;
        height: 70vh;

        @include respond-to('large') {
            height: 100%;
        }
    }
}

.map__view {
    .list__card__schedule {
        @include respond-to('large') {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        @include respond-to('large') {
            grid-column-start: 2;
            grid-row-start: 1;
            text-align: left;
        }
    }

    .list__card {
        @include respond-to('large') {
            padding: 1rem;
            grid-template-columns: 6fr 4fr !important;
        }
    }

    .list__card.active {
        background-color: c.$active;
    }

    .list__card__schedule {
        @include respond-to('large') {
            grid-column-start: unset;
            grid-row-start: unset;
        }
    }

    .list__card__price {
        @include respond-to('large') {
            grid-column-start: unset;
            grid-row-start: unset;
            text-align: left;
        }
    }

    .list__card__price {

        @include respond-to('large') {
            grid-column-start: unset;
            grid-row-start: unset;
            text-align: right;
        }

        p {
            @include respond-to('large') {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
        }

        b {
            @include respond-to('large') {
                width: fit-content;
                margin-left: 0rem;
                position: relative;
                display: block;
                color: c.$black;
            }

            @include dollar-symbol()
        }
    }
}

.map {
    &__tooltip {
        padding: 0.1rem;
        background-color: c.$white;
        text-transform: capitalize;

        p {
            @include responsive-font(.7rem, .8rem);
        }

        .tooltip__title__container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            border-bottom: thin solid c.$light-gray;
            padding-bottom: .8rem;
            margin-bottom: .8rem;

            b {
                font-size: 1.2rem;
            }
        }

        .close__label {
            color: c.$danger;
        }

        .open__label {
            color: c.$success;
        }
    }

}

.custom__largescreen {
    &__icon {
        background-color: c.$white;
        border: 2px solid c.$white;
        box-shadow: $box-shadow-default;
        cursor: pointer;
        margin-bottom: 1rem;
        text-align: center;
        right: .5rem !important;
        top: .5rem !important;
    }
    &__text {
        color: c.$black;
        font-size: 1rem;
        padding: .5rem 1rem;
    }
}
.fullscreen__active
{
    background-color: c.$whiteSmoke;
    .map__view
    {
        @include respond-to('large') {
            grid-template-columns: 30rem 3fr;
        }       
        .list__wrapper{
            @include respond-to('large') {
            height: 78vh;
            max-height: unset;
        }
        }
    }
}