@use '../base/colors' as c;
@import '../base/mixins';
.otpcode
{
    &__section{
        max-width: 600px;
        text-align: left;
        @include respond-to('large') 
        {
            text-align: center;
        }
    }
    &__container{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
 
    &__form {
        margin: 1rem 0;
        &__input {
            width: 15%;
            height: 3.75rem;
            padding: 0.8rem;
            text-align: center;
            background-color: c.$white;
            outline: none;
            font-size: 1.5rem;
            border-radius: .5rem;
            @include respond-to('large') 
            {
                width: 14%;
                height: 4.875rem;
            }
        }
        .error__message
        {
            text-align: center;
            margin: 0 auto;
            display: block;
            margin-top: 1rem;
            color: c.$danger;
        }
       
    }
    
}
