/* colors.scss */ /* reset.scss */
/* Remove default margin and padding */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
abbr,
address,
button,
input,
label,
select,
optgroup,
option,
table,
caption,
tfoot,
thead,
tbody,
tr,
th,
td {
  margin: 0;
  padding: 0;
}

/* Remove list styles */
ul,
ol {
  list-style: none;
}

/* Remove table cell border and spacing */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Remove default button and input styles */
button,
input,
select {
  background: none;
  border: none;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* Set default font properties */
body {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 20px;
  line-height: 1.5;
  color: #333;
  background-color: #f5f7f9;
}

/* Remove default link styles */
a {
  text-decoration: none;
  color: inherit;
}

/* Remove default image border */
img {
  border: none;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

/* Remove default quote styling */
blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

/* Set default box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* colors.scss */ /* variables.scss */ /* mixins.scss */
.example {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* utilities.scss */
.m-0 {
  margin: 0px;
}

.mt-0 {
  margin-top: 0px;
}

.mr-0 {
  margin-right: 0px;
}

.mb-0 {
  margin-bottom: 0px;
}

.ml-0 {
  margin-left: 0px;
}

.p-0 {
  padding: 0px;
}

.pt-0 {
  padding-top: 0px;
}

.pr-0 {
  padding-right: 0px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pl-0 {
  padding-left: 0px;
}

.m-1 {
  margin: 8px;
}

.mt-1 {
  margin-top: 8px;
}

.mr-1 {
  margin-right: 8px;
}

.mb-1 {
  margin-bottom: 8px;
}

.ml-1 {
  margin-left: 8px;
}

.p-1 {
  padding: 8px;
}

.pt-1 {
  padding-top: 8px;
}

.pr-1 {
  padding-right: 8px;
}

.pb-1 {
  padding-bottom: 8px;
}

.pl-1 {
  padding-left: 8px;
}

.m-2 {
  margin: 16px;
}

.mt-2 {
  margin-top: 16px;
}

.mr-2 {
  margin-right: 16px;
}

.mb-2 {
  margin-bottom: 16px;
}

.ml-2 {
  margin-left: 16px;
}

.p-2 {
  padding: 16px;
}

.pt-2 {
  padding-top: 16px;
}

.pr-2 {
  padding-right: 16px;
}

.pb-2 {
  padding-bottom: 16px;
}

.pl-2 {
  padding-left: 16px;
}

.m-3 {
  margin: 24px;
}

.mt-3 {
  margin-top: 24px;
}

.mr-3 {
  margin-right: 24px;
}

.mb-3 {
  margin-bottom: 24px;
}

.ml-3 {
  margin-left: 24px;
}

.p-3 {
  padding: 24px;
}

.pt-3 {
  padding-top: 24px;
}

.pr-3 {
  padding-right: 24px;
}

.pb-3 {
  padding-bottom: 24px;
}

.pl-3 {
  padding-left: 24px;
}

.m-4 {
  margin: 32px;
}

.mt-4 {
  margin-top: 32px;
}

.mr-4 {
  margin-right: 32px;
}

.mb-4 {
  margin-bottom: 32px;
}

.ml-4 {
  margin-left: 32px;
}

.p-4 {
  padding: 32px;
}

.pt-4 {
  padding-top: 32px;
}

.pr-4 {
  padding-right: 32px;
}

.pb-4 {
  padding-bottom: 32px;
}

.pl-4 {
  padding-left: 32px;
}

.m-5 {
  margin: 40px;
}

.mt-5 {
  margin-top: 40px;
}

.mr-5 {
  margin-right: 40px;
}

.mb-5 {
  margin-bottom: 40px;
}

.ml-5 {
  margin-left: 40px;
}

.p-5 {
  padding: 40px;
}

.pt-5 {
  padding-top: 40px;
}

.pr-5 {
  padding-right: 40px;
}

.pb-5 {
  padding-bottom: 40px;
}

.pl-5 {
  padding-left: 40px;
}

.text__left {
  text-align: left;
}

.text__center {
  text-align: center;
}

.text__right {
  text-align: right;
}

.text__justify {
  text-align: justify;
}

.text__uppercase {
  text-transform: uppercase;
}

.text__lowercase {
  text-transform: lowercase;
}

.text__capitalize {
  text-transform: capitalize;
}

.text__muted {
  color: #6c757d;
}

.text__primary {
  color: #008DFF;
}

.text__secondary {
  color: #f39c12;
}

.text__tertiary {
  color: #9b59b6;
}

.d__none {
  display: none;
}

.d__inline {
  display: inline;
}

.d__inline-block {
  display: inline-block;
}

.d__block {
  display: block;
}

.d__flex {
  display: flex;
}

.d__inline-flex {
  display: inline-flex;
}

.flex__row {
  flex-direction: row;
}

.flex__column {
  flex-direction: column;
}

.flex__row__reverse {
  flex-direction: row-reverse;
}

.flex__column__reverse {
  flex-direction: column-reverse;
}

.justify__content__start {
  justify-content: flex-start;
}

.justify__content__end {
  justify-content: flex-end;
}

.justify__content__center {
  justify-content: center;
}

.justify__content__between {
  justify-content: space-between;
}

.justify__content__around {
  justify-content: space-around;
}

.align__items__start {
  align-items: flex-start;
}

.align__items__end {
  align-items: flex-end;
}

.align__items__center {
  align-items: center;
}

.align__items__baseline {
  align-items: baseline;
}

.align__items__stretch {
  align-items: stretch;
}

.pos__static {
  position: static;
}

.pos__relative {
  position: relative;
}

.pos__absolute {
  position: absolute;
}

.pos__fixed {
  position: fixed;
}

.pos__sticky {
  position: sticky;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 2.25rem;
}

h1 {
  font-size: 1.5rem;
}
@media (min-width: 576px) and (max-width: 992px) {
  h1 {
    font-size: calc(1.5rem + (2.25rem - 1.5rem) * ((100vw - 576px) / (992px - 576px)));
  }
}
@media (min-width: 992px) {
  h1 {
    font-size: 2.25rem;
  }
}

h2 {
  font-size: 1.35rem;
}
@media (min-width: 576px) and (max-width: 992px) {
  h2 {
    font-size: calc(1.35rem + (1.875rem - 1.35rem) * ((100vw - 576px) / (992px - 576px)));
  }
}
@media (min-width: 992px) {
  h2 {
    font-size: 1.875rem;
  }
}

li, p {
  font-size: 1rem;
}
@media (min-width: 576px) and (max-width: 992px) {
  li, p {
    font-size: calc(1rem + (1.15rem - 1rem) * ((100vw - 576px) / (992px - 576px)));
  }
}
@media (min-width: 992px) {
  li, p {
    font-size: 1.15rem;
  }
}

i {
  color: #4D4D4D;
}

p, li, span {
  color: #808080;
}

.icon-2x {
  font-size: 2em;
}

.icon-3x {
  font-size: 2.5em;
}

.icon-4x {
  font-size: 4em;
}

.w__100 {
  width: 100% !important;
}

.text__link {
  color: #008DFF;
  font-weight: bold;
}

.icon__bg {
  width: 5rem;
  height: 5rem;
  background-color: #EAEAEA;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-size: 1.8rem;
  display: none;
}
@media (min-width: 992px) {
  .icon__bg {
    display: flex;
  }
}

.error {
  color: #F06363;
  text-align: left;
}
.error input {
  background-color: #FCDDDD !important;
  color: #F06363 !important;
}
.error i {
  color: #F06363 !important;
}

.progress__bar__comp .progress__container {
  width: 100%;
  height: 8px;
  background-color: #ffffff;
  border-radius: 4px;
  margin-top: 0.5rem;
}
.progress__bar__comp .progress__container .progress__bar {
  height: 100%;
  width: 0%; /* Initial width set to 0% */
  background-color: #008DFF; /* Blue color */
  border-radius: 4px;
  transition: width 0.22s ease-in-out;
}
.progress__bar__comp .progress__counter {
  text-align: left;
  display: block;
  margin-top: 0.6rem;
}

.hide__mob {
  display: none;
}
@media (min-width: 992px) {
  .hide__mob {
    display: block;
  }
}

/* This will change the scrollbar for the entire page */
::-webkit-scrollbar {
  width: 0.6rem; /* Width of the scrollbar */
}

/* Track or progress bar */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the track */
}

/* Handle or slider */
::-webkit-scrollbar-thumb {
  background: #EAEAEA; /* Color of the slider */
}

/* Handle or slider on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the slider on hover */
}

/* variables.scss */ /* mixins.scss */
.example {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* colors.scss */ /* variables.scss */
button-action .theme__btn {
  width: fit-content;
  background-color: whitesmoke;
  color: #008DFF;
  padding: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 9px;
}
@media (min-width: 992px) {
  button-action .theme__btn {
    padding: 1.3rem 1rem;
  }
}
button-action .theme__btn span {
  color: #ffffff;
}
button-action .theme__btn--primary {
  background-color: #008DFF;
}
button-action .theme__btn--primary span {
  color: #ffffff !important;
}
button-action .theme__btn--primary i {
  color: #ffffff !important;
}
button-action .theme__btn--secondary {
  border: thin solid #008DFF;
  background-color: #ffffff;
}
button-action .theme__btn--secondary span {
  color: #008DFF !important;
}
button-action .theme__btn--secondary i {
  color: #008DFF !important;
}
button-action .theme__btn--small {
  padding: 0.5rem !important;
  border-radius: 4px;
  font-size: 1.1rem;
}
button-action .theme__btn--medium {
  padding: 0.5rem 2rem !important;
  border-radius: 4px;
  font-size: 1.2rem;
}
button-action .theme__btn.secondaryBtn {
  background-color: #000000;
}
button-action .theme__btn.mediumBtn {
  padding: 1rem !important;
}
button-action .theme__btn.smallBtn {
  padding: 0.4rem 0.8rem !important;
}
button-action .theme__btn.largeBtn {
  padding: 1rem 2.5rem !important;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
#spinner {
  width: 21px;
  font-size: 0;
  animation: spin 1.2s linear infinite;
}

.disabled__button {
  background-color: #DFDFDF !important;
  color: #ffffff !important;
}

input[type=text],
input[type=number],
input[type=email],
input[type=date] {
  border: 2px solid #e9ecef;
  background-color: #ffffff;
  width: 100%;
  padding: 20px;
  margin: 18px 0 12px 0;
  border-radius: 6px;
  font-size: 22px;
  color: #6c757d;
  text-transform: capitalize;
  position: relative;
}

input[type=text]::placeholder {
  color: #6c757d;
}

input[type=date] {
  text-transform: uppercase !important;
}

.custom__radio {
  display: flex;
  font-size: 1rem;
  align-items: center;
  margin: 0.8rem 0;
}

input[type=radio] {
  appearance: auto !important;
  width: 1.2rem;
  height: 1.2rem;
  margin: 0.8rem;
  cursor: pointer;
}

radio-button div {
  display: flex;
  align-items: center;
}

input[type=radio]:checked ~ .radio__mark {
  background-color: #008DFF;
  border: 2px solid #008DFF;
}

input[type=radio]:checked ~ .radio__mark::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffffff;
}

input[type=checkbox] {
  width: 1.1rem;
  height: 1.1rem;
  appearance: auto;
}

.radio__mark {
  position: relative;
  display: inline-block;
  margin-right: 1rem;
  width: 18px;
  height: 18px;
  border: 2px solid #008DFF;
  border-radius: 50%;
  cursor: pointer;
}

.error-message {
  font-size: 1.1rem;
}

/* variables.scss */
.header {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  position: static;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
}
@media (min-width: 992px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }
}
.header__wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__wrapper__hamburger__icon {
  height: 1.4rem;
  margin: 1rem;
}
@media (min-width: 992px) {
  .header__wrapper__hamburger__icon {
    display: none;
  }
}
.header__menu__section {
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100%;
  z-index: 20;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  transition: right 0.3s ease-in-out;
  display: flex;
  justify-content: flex-end;
}
@media (min-width: 992px) {
  .header__menu__section {
    width: fit-content;
    height: auto;
    position: static;
    display: block;
    max-width: unset;
  }
}
.header__menu__section.collapse {
  right: 0;
}
.header__menu__container {
  width: 100%;
  height: 100vh;
  max-width: 20rem;
  background-color: #ffffff;
  padding: 2rem;
}
@media (min-width: 992px) {
  .header__menu__container {
    width: unset;
    height: unset;
    max-width: unset;
  }
}
.header__menu__section i {
  color: #008DFF;
}
@media (min-width: 992px) {
  .header__menu__section i {
    display: none;
  }
}
.header__menu__section ul li {
  display: block;
  padding: 1.5rem 0;
  border-bottom: thin solid #EAEAEA;
  font-size: 1.2rem;
  cursor: pointer;
}
@media (min-width: 992px) {
  .header__menu__section ul li {
    display: inline-block;
    border: none;
    padding: 0 1.2rem;
  }
}
.header .icon-scalamed-logo {
  color: #008DFF;
}

.layout__container {
  width: 100%;
  height: auto;
  display: block;
}
@media (min-width: 992px) {
  .layout__container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
  }
}
.layout__container #layout__wrapper {
  width: 100%;
  padding: 1.5rem;
}
.layout__container #layout__wrapper > div:first-child {
  margin: 0 auto;
}

.footer {
  width: 100%;
  height: auto;
  padding: 2rem;
  display: none;
}
@media (min-width: 992px) {
  .footer {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
  }
}
.footer__wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__social__icons__wrapper {
  width: fit-content;
  width: fit-content;
}
.footer__social__icons__wrapper ul li {
  display: inline-block;
  margin-left: 0.3rem;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Base styles */
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.col {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  .col {
    padding-left: 30px;
    padding-right: 30px;
  }
}

/* Responsive styles */
@media (min-width: 576px) {
  .col-sm-1 {
    flex: 0 0 8.333%;
    max-width: 8.333%;
  }
  /* ... Similar column styles for other col-sm-x classes */
}
@media (min-width: 768px) {
  .col-md-1 {
    flex: 0 0 8.333%;
    max-width: 8.333%;
  }
  .col-md-2 {
    flex: 0 0 16.667%;
    max-width: 16.667%;
  }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
  .col-md-5 {
    flex: 0 0 41.667%;
    max-width: 41.667%;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    flex: 0 0 58.333%;
    max-width: 58.333%;
  }
  .col-md-8 {
    flex: 0 0 66.667%;
    max-width: 66.667%;
  }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    flex: 0 0 83.333%;
    max-width: 83.333%;
  }
  .col-md-11 {
    flex: 0 0 91.667%;
    max-width: 91.667%;
  }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .col-lg-1 {
    flex: 0 0 8.333%;
    max-width: 8.333%;
  }
  /* ... Similar column styles for other col-lg-x classes */
}
@media (min-width: 1200px) {
  .col-xl-1 {
    flex: 0 0 8.333%;
    max-width: 8.333%;
  }
  /* ... Similar column styles for other col-xl-x classes */
}
