// @import "../../base/mixins";
@import "../../base/variables";

.header
{
    width: 100%;
    height: auto;
    background-color: $background;
    position: static;
    box-shadow:$box-shadow-default;
    @include respond-to('large') 
    {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }
    
    &__wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__hamburger__icon {
            height: 1.4rem;
            margin: 1rem;
            @include respond-to('large') 
            {
                 display: none;
            }
        }
      }
      &__menu__section{
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: -100%;
        z-index: 20;
        width: 100%;
        max-width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,0.8);
        transition: right 0.3s ease-in-out;
        display: flex;
        justify-content: flex-end;
        @include respond-to('large') 
        {
             width: fit-content;
             height: auto;
             position: static;
             display: block;
             max-width: unset;
        }
        &.collapse{
          right: 0;
      }
      }
      &__menu__container{
        width: 100%;
        height: 100vh;
        max-width: 20rem;
        background-color: $white;
        padding: 2rem;
        @include respond-to('large') 
        {
           width: unset;
           height: unset;
           max-width: unset;
        }
      }
      &__menu__section
      {
       
        i{
          color: $primary;
          @include respond-to('large') 
          {
             display: none;
          }
        }
        ul{
            li {
                display: block;
                padding: 1.5rem 0;
                border-bottom: thin solid $light-gray;
                font-size: 1.2rem;
                cursor: pointer;
                @include respond-to('large') 
                {
                     display: inline-block;
                     border: none;
                     padding: 0 1.2rem;
                }
                

            }
        }
        
      }
    .icon-scalamed-logo
    {
        color: $primary;
    }
}
.layout__container
{
    width: 100%;
    height: auto;
    display: block;
    @include respond-to('large') {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 5rem;
      }
      #layout__wrapper{
        width: 100%;
        padding: 1.5rem;
        > div:first-child {
          margin: 0 auto;
        }
      }
}