// inputs
input[type='text'],
input[type='number'],
input[type='email'],
input[type='date'] {
  border: 2px solid $gray-200;
  background-color: $white;
  width: 100%;
  padding: 20px;
  margin: 18px 0 12px 0;
  border-radius: 6px;
  font-size: 22px;
  color: $gray-600;
  text-transform: capitalize;
  position: relative;
}

input[type='text']::placeholder {
  color: $gray-600;
}

input[type='date'] {
  text-transform: uppercase !important;
}

.custom__radio {
  display: flex;
  font-size: 1rem;
  align-items: center;
  margin: 0.8rem 0;
}

input[type="radio"] {
  appearance: auto !important;
  width: 1.2rem;
  height: 1.2rem;
  margin: .8rem;
  cursor: pointer;
}
radio-button div{
  display: flex;
  align-items: center;
}

input[type="radio"]:checked~.radio__mark {
  background-color: $primary;
  border: 2px solid $primary;
}

input[type="radio"]:checked~.radio__mark::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: $white;
}

input[type='checkbox'] {
  width: 1.1rem;
  height: 1.1rem;
  appearance: auto;
}

.radio__mark {
  position: relative;
  display: inline-block;
  margin-right: 1rem;
  width: 18px;
  height: 18px;
  border: 2px solid $primary;
  border-radius: 50%;
  cursor: pointer;
}