.loader {
    position: fixed;
    top: 0;
    left: 0;
    z-index:10;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px); /* Add a blur effect to the background */
    background-color: rgba(255, 255, 255, 0); /* Set the background color with opacity */
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  .loader:after {
    content: '';
    border: 10px solid #00bfff;
    border-top: 4px solid transparent;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    animation: loader-spin 0.8s linear infinite;
  }
  
  @keyframes loader-spin {
    to {
      transform: rotate(360deg);
    }
  }