{
  "name": "scalamed",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack",
    "nodemon-watch": "nodemon index.js -e *",
    "scss-watch": "sass --no-source-map --watch src/scss:src/compiled-css",
    "scss-compile": "sass --no-source-map src/scss:src/compiled-css",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "serve-build": "http-server dist -p 8080 -P http://localhost:8080/?"
  },
  "author": "tabish",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-modules": "^0.1.5",
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-interactions": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/blocks": "^7.0.2",
    "@storybook/cli": "^7.0.2",
    "@storybook/html": "^7.0.2",
    "@storybook/html-webpack5": "^7.0.2",
    "@storybook/testing-library": "^0.0.14-next.2",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "html-webpack-tags-plugin": "^3.0.2",
    "lit-html": "^2.7.0",
    "mini-css-extract-plugin": "^2.7.5",
    "onchange": "^7.1.0",
    "postcss": "^8.4.21",
    "postcss-flexbugs-fixes": "^5.0.2",
    "raw-loader": "^4.0.2",
    "storybook": "^7.0.2",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0"
  },
  "dependencies": {
    "core-js": "^3.30.1",
    "mime": "^3.0.0"
  }
}
